<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Pond（ASPLOS 23）论文阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="Pond（ASPLOS 23）">
<meta property="og:url" content="http://example.com/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/index.html">
<meta property="og:site_name" content="zztaki">
<meta property="og:description" content="Pond（ASPLOS 23）论文阅读">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/memory_stranding.jpg">
<meta property="og:image" content="http://example.com/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/local_and_cxl.jpg">
<meta property="og:image" content="http://example.com/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/cxl_slowdown.jpg">
<meta property="og:image" content="http://example.com/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/EMC.jpg">
<meta property="og:image" content="http://example.com/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/pool_size_latency.jpg">
<meta property="og:image" content="http://example.com/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/pool_size_impact.jpg">
<meta property="og:image" content="http://example.com/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/pond_control_plane.jpg">
<meta property="og:image" content="http://example.com/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/prediction_models.jpg">
<meta property="article:published_time" content="2023-11-28T04:52:57.000Z">
<meta property="article:modified_time" content="2024-04-25T11:37:32.256Z">
<meta property="article:author" content="zztaki">
<meta property="article:tag" content="论文阅读">
<meta property="article:tag" content="CXL">
<meta property="article:tag" content="分层">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/memory_stranding.jpg">

<link rel="canonical" href="http://example.com/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Pond（ASPLOS 23） | zztaki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	  <a target="_blank" rel="noopener" href="https://github.com/zztaki" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zztaki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">fitness and bulking~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/CV/CV.pdf" rel="section"><i class="fa fa-user fa-fw"></i>CV</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zztaki">
      <meta itemprop="description" content="fitness">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zztaki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pond（ASPLOS 23）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-28 12:52:57" itemprop="dateCreated datePublished" datetime="2023-11-28T12:52:57+08:00">2023-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-25 19:37:32" itemprop="dateModified" datetime="2024-04-25T19:37:32+08:00">2024-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Memory/" itemprop="url" rel="index"><span itemprop="name">Memory</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>
            <div class="post-description">Pond（ASPLOS 23）论文阅读</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>内存池化有望提高 DRAM 利用率，这对公有云有很大的吸引力；但内存池化可能对性能造成伤害，因为远端内存的访问延时大于本地内存的访问延时。</p>
<p>Pond 是一个建立在 CXL 标准之上的内存池系统，显著降低 DRAM 成本且满足云性能目标。</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p><strong>动机。</strong>许多公有云客户以虚拟机（VM）的形式部署 workloads，这给公有云提供商带来了一个重大挑战：如何以具有性价比的硬件成本为不透明的虚拟机（无法查看客户在虚拟机中运行的内容）实现高性能。</p>
<p>内存是影响性能和成本的关键因素。内存成本非常高，占微软 Azure 和 Meta 服务器成本的 40% 和 50%；然而，在 Azure 生产环境下，<strong>内存搁浅</strong>（一台服务器上 CPU 核心已经全部租给虚拟机使用，但存在部分未分配的内存容量。从云服务提供商的角度看就是 CPU 售尽了，内存没售尽）非常严重，且是内存浪费的主要原因；此外，已分配给虚拟机的内存未必被充分利用，比如虚拟机共有 8GB 内存，但是最多只使用了 6GB，那么如果剩余 2GB 全部来自池内存，也不会影响性能。</p>
<p><strong>现有最优技术的局限性。</strong>现有的进程级内存压缩技术需要页中断，这会增加微妙延迟，且不再静态分配内存；内存分解可以池化内存，将搁浅的内存返回到内存池中供其它服务器使用，但是，现有的分离内存也具有微秒级访问延迟，并且需要页中断或对 VM guest 进行修改。</p>
<p><strong>Insights</strong></p>
<ol>
<li><p>分析了 Azure 100 个生产集群的跟踪，相比同一 NUMA 上的内存访问，CXL 技术使得 8-16 插槽大小（能够使用该内存池的 CPU 插槽数量）的内存池增加 70-90 ns，使得机架级大小的内存池增加 180 ns 延迟。而 8-16 个插槽的池大小可以节省足够的 DRAM；</p>
<ul>
<li><p>在 CPU 资源利用率高的集群中，未分配搁浅内存的比例可高达 25%；</p>
  <img src="/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/memory_stranding.jpg" class="" title="memory_stranding"></li>
</ul>
</li>
<li><p>对于 Azure 上的典型 158 工作负载，分析它们在 CXL 内存相比于在本地内存中运行时产生的性能损失。发现（1）40% 左右的工作负载性能损失在 5% 以内；（2）21% 的工作负载遭遇了超过 25% 的性能损失。说明<strong>部分工作负载对内存延迟不敏感，可以完全分配 CXL 内存，而对于延迟敏感的内存，可以配置本地和 CXL 混合内存</strong>。</p>
 <img src="/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/local_and_cxl.jpg" class="" title="local_and_cxl">

 <img src="/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/cxl_slowdown.jpg" class="" title="cxl_slowdown">
</li>
<li><p>对于已分配给虚拟机的内存，50% 的虚拟机占用的租用内存不足 50%，此时，即使<strong>未使用的内存全部来自内存池也不会影响延迟敏感的虚拟机</strong>。如果将池内存作为 zero-core 虚拟 NUMA（zNUMA）节点暴漏给虚拟机的操作系统，这个结论确实成立。</p>
</li>
<li><p>如果可以正确预测（1）一个虚拟机是否延迟敏感，（2）虚拟机未使用的内存大小，则分配的 CXL 内存具有和同一 NUMA 上的内存相同的性能；对于失败的预测，引入一种新颖的监视系统，如果检测到内存性能不佳便触发缓存措施，将虚拟机迁移为仅使用同一 NUMA 节点内存。</p>
</li>
</ol>
<p>基于以上 insights，Pond 通过 ML 模型预测虚拟机是否延迟敏感以及未使用的内存大小，静态分配同一 NUMA 节点内存和动态分配池内存，并通过监视系统检测性能，性能不佳时进行适当迁移。</p>
<h1 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h1><p><strong>设计目标。</strong></p>
<ol>
<li>高性能。在采用访问速度相对较慢的外部 CXL 内存后，虚拟机的性能应该与完全使用本地 NUMA 上的 DRAM 性能接近；</li>
<li>硬件兼容性。与虚拟化加速器兼容；</li>
<li>软件兼容性。与不透明的虚拟机和客户应用程序相兼容；</li>
<li>低开销。额外开销尽可能小。</li>
</ol>
<h2 id="池内存大小"><a href="#池内存大小" class="headerlink" title="池内存大小"></a>池内存大小</h2><p>作者发现最多可以有 16 个 CPU sockets 可以直接与 EMC（external memory controller） 相连，而如果大于 16，则需要加入 CXL 交换机，这会显著增加内存池的访问延迟和硬件成本。</p>
<img src="/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/EMC.jpg" class="" title="EMC">

<img src="/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/pool_size_latency.jpg" class="" title="pool_size_latency">

<p>此外，作者发现当池大小大于 16 时，收益明显递减。因此，8&#x2F;16 的池大小是性能和成本的平衡点。</p>
<img src="/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/pool_size_impact.jpg" class="" title="pool_size_impact">

<h2 id="混合内存分配"><a href="#混合内存分配" class="headerlink" title="混合内存分配"></a>混合内存分配</h2><p>当需要分配一个虚拟机时，首先使用 ML 模型预测需要为虚拟机分配多少本地内存，再通过调度程序将目标主机及其池内存需求信息告知池管理器，池管理器触发内存在线工作流程，调度程序通知虚拟机管理程序在与内存量匹配的 zNUMA 节点上启动虚拟机。</p>
<img src="/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/pond_control_plane.jpg" class="" title="pond_control_plane">

<h2 id="预测模型"><a href="#预测模型" class="headerlink" title="预测模型"></a>预测模型</h2><p>首先检查当前请求的虚拟机是否可以和工作负载历史相关联，具体实现方式是通过检查过去的虚拟机是否具有与请求虚拟机相同的元数据（例如客户 ID，虚拟机类型和位置）。如果有过去的工作负载历史记录，便预测该虚拟机是否对内存延迟敏感（比如全使用池内存相比于全使用本地内存，性能下降在 5% 以内可以被视为不敏感）；如果虚拟机没有工作负载历史记录或预计对延迟敏感，再预测其未使用的内存容量，对应部分使用池内存分配。</p>
<p>与此同时，在虚拟机运行过程中监视其性能，如果使用到了池内存，则需要进行虚拟机迁移，重新进行内存分配。</p>
<img src="/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/prediction_models.jpg" class="" title="prediction_models">

<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>使用 NUMA 模拟。在具有两个 sockets 的服务器上只使用一个 socket，而在另一个 socket 上禁用所有 CPU 核心，模拟成 CXL 内存池。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
              <a href="/tags/CXL/" rel="tag"># CXL</a>
              <a href="/tags/%E5%88%86%E5%B1%82/" rel="tag"># 分层</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/14/%E5%88%9D%E8%AF%86CXL/" rel="prev" title="初识 CXL">
      <i class="fa fa-chevron-left"></i> 初识 CXL
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/18/Pangu%EF%BC%88FAST%2023%EF%BC%89/" rel="next" title="Pangu（FAST 23）">
      Pangu（FAST 23） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Design"><span class="nav-number">2.</span> <span class="nav-text">Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%A0%E5%86%85%E5%AD%98%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.1.</span> <span class="nav-text">池内存大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">2.2.</span> <span class="nav-text">混合内存分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">预测模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.4.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zztaki</p>
  <div class="site-description" itemprop="description">fitness</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zztaki</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:23</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

