<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="LRB（NSDI 20）论文阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="LRB（NSDI 20）">
<meta property="og:url" content="http://example.com/2023/04/20/LRB%EF%BC%88NSDI%2020%EF%BC%89/index.html">
<meta property="og:site_name" content="zztaki">
<meta property="og:description" content="LRB（NSDI 20）论文阅读">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/20/LRB%EF%BC%88NSDI%2020%EF%BC%89/%E4%B8%8EATS%E7%9A%84%E7%BC%BA%E5%A4%B1%E7%8E%87%E6%AF%94%E8%BE%83.jpg">
<meta property="og:image" content="http://example.com/2023/04/20/LRB%EF%BC%88NSDI%2020%EF%BC%89/%E5%BC%80%E9%94%80.jpg">
<meta property="og:image" content="http://example.com/2023/04/20/LRB%EF%BC%88NSDI%2020%EF%BC%89/%E5%85%83%E6%95%B0%E6%8D%AE%E5%8D%A0%E7%BC%93%E5%AD%98%E5%A4%A7%E5%B0%8F%E7%9A%84%E6%AF%94%E4%BE%8B.jpg">
<meta property="og:image" content="http://example.com/2023/04/20/LRB%EF%BC%88NSDI%2020%EF%BC%89/%E4%B8%8ESOTA%E7%AE%97%E6%B3%95%E6%AF%94%E8%BE%83.jpg">
<meta property="article:published_time" content="2023-04-20T07:52:57.000Z">
<meta property="article:modified_time" content="2023-04-24T13:14:54.467Z">
<meta property="article:author" content="zztaki">
<meta property="article:tag" content="Cache">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="论文阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/20/LRB%EF%BC%88NSDI%2020%EF%BC%89/%E4%B8%8EATS%E7%9A%84%E7%BC%BA%E5%A4%B1%E7%8E%87%E6%AF%94%E8%BE%83.jpg">

<link rel="canonical" href="http://example.com/2023/04/20/LRB%EF%BC%88NSDI%2020%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LRB（NSDI 20） | zztaki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	  <a target="_blank" rel="noopener" href="https://github.com/zztaki" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zztaki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">fitness and bulking~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/CV/CV.pdf" rel="section"><i class="fa fa-user fa-fw"></i>CV</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/20/LRB%EF%BC%88NSDI%2020%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zztaki">
      <meta itemprop="description" content="fitness">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zztaki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LRB（NSDI 20）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-20 15:52:57" itemprop="dateCreated datePublished" datetime="2023-04-20T15:52:57+08:00">2023-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-24 21:14:54" itemprop="dateModified" datetime="2023-04-24T21:14:54+08:00">2023-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cache/" itemprop="url" rel="index"><span itemprop="name">Cache</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>
            <div class="post-description">LRB（NSDI 20）论文阅读</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><ol>
<li><p>内容分发网络承担了绝大部分的网络流量；</p>
</li>
<li><p><strong>字节缺失率</strong>是内容分发网络的关键性能指标；</p>
</li>
<li><p>CDN 场景下，缓存策略对于实现低缺失率起着关键作用，但是，CDN 场景下的缓存策略大多使用启发式算法，随着工作负载的变化，缓存策略的效果可能会很差。最关键的是，作者在很多 trace 中观察到：<strong>SOTA缓存替换算法和 MIN 算法之间存在巨大差距</strong>；</p>
</li>
<li><p>作者提出 LRB 算法，使用机器学习近似 MIN 算法。但是，如果<strong>完全模仿 MIN 算法驱逐前向重用距离最大的对象，那么计算成本就太大了</strong>。退而求其次，<strong>只要某个对象的前向重用距离超过某一阈值，它就可以被驱逐</strong>。</p>
</li>
<li><p>阈值—— Belady 边界，定义为从开始到现在，MIN 算法驱逐对象中前向重用距离最小的值。Relaxed Belady 带来了两个好处：</p>
<ul>
<li>允许系统在小的采样集中进行预测，比如大小为64，减少计算开销；</li>
<li>允许系统实时获取训练数据（只需在后面实时跟踪驱逐对象的重用距离是否大于阈值，而无需跟踪驱逐对象是否前向重用距离最大，大大节省了内存开销）从而快速适应工作负载变化；</li>
</ul>
</li>
<li><p><strong>端到端的评估指标，例如字节缺失率，模拟起来非常花费时间</strong>。因此，作者提出使用 <strong>good decision ratio</strong> 指标来评价 ML 架构（包括特征、模型、预测目标和损失函数）的好坏，定义为驱逐对象的前向重用距离实际上是否超过了 Belady 边界。使用该指标，就可以在一次模拟中，收集训练数据、预测数据、学习 Belady 边界。</p>
</li>
<li><p>作者抛出的设计问题：</p>
<ul>
<li><p>控制 ML 训练和预测的计算开销；</p>
</li>
<li><p>限制训练和预测过程中的内存开销；</p>
</li>
</ul>
<ul>
<li>如何在线获取训练数据；</li>
</ul>
<ul>
<li>如何选择替换候选集；</li>
</ul>
</li>
</ol>
<h1 id="Background-and-Motivation"><a href="#Background-and-Motivation" class="headerlink" title="Background and Motivation"></a>Background and Motivation</h1><ol>
<li>CDN 缓存缺失，将花费高额带宽代价去后端存储中获取原数据，因此需要最小化缓存的字节命中率；</li>
<li>CDN 缓存的工作集比容量大很多；</li>
<li>作者观察到现有 SOTA 缓存替换算法和 MIN 算法之间仍存在巨大差距（这点不存在的话，就没有做的必要了）；</li>
<li>启发式算法难以适应工作负载的变化；</li>
<li>实际 CDN 服务器的 CPU 占用率很低，</li>
</ol>
<h1 id="Approximating-Belady’s-MIN-Algorithm"><a href="#Approximating-Belady’s-MIN-Algorithm" class="headerlink" title="Approximating Belady’s MIN Algorithm"></a>Approximating Belady’s MIN Algorithm</h1><h2 id="Relaxed-Belady-Algorithm"><a href="#Relaxed-Belady-Algorithm" class="headerlink" title="Relaxed Belady Algorithm"></a>Relaxed Belady Algorithm</h2><p>完全模仿 MIN 算法存在以下问题：</p>
<ol>
<li>需要对所有缓存对象进行预测；</li>
<li>ML 预测器需要准确地预测每个对象的前向重用距离；</li>
</ol>
<p>近似 Belady 则是对上面两个问题的开销进行了妥协，从驱逐候选集前向重用距离预测结果大于 Belady 边界的对象中随机驱逐，如果没有，则继续对其余所有对象进行预测，变成完全模拟 Belady。</p>
<p>对于 Belady 边界来说，越小则跟踪的开销越小；越大则使 relaxed belady 的字节缺失率越接近 MIN。</p>
<h2 id="Belady-Boundary"><a href="#Belady-Boundary" class="headerlink" title="Belady Boundary"></a>Belady Boundary</h2><p>预热阶段更新 Belady 边界，而在实际运行中，假设边界近似静止。</p>
<h2 id="Good-Decision-Ratio"><a href="#Good-Decision-Ratio" class="headerlink" title="Good Decision Ratio"></a>Good Decision Ratio</h2><p>为了使算法做出更好的决策，需要一个指标来衡量单个决策的好坏，而端到端的指标，例如字节缺失率，只能反映大量决策的聚合好坏。</p>
<p>作者发现，# good decisions &#x2F; # total eviction decisions 与字节缺失率密切相关。</p>
<h1 id="Design-of-Learning-Relaxed-Belady-Cache"><a href="#Design-of-Learning-Relaxed-Belady-Cache" class="headerlink" title="Design of Learning Relaxed Belady Cache"></a>Design of Learning Relaxed Belady Cache</h1><h2 id="Past-information"><a href="#Past-information" class="headerlink" title="Past information"></a>Past information</h2><p>使用更多数据可以提高训练质量，但会带来更多的内存开销。</p>
<p>对于小缓存，使用尽可能长的滑动窗口包含足够多的最近请求以做出更好的决策；对于大缓存，使用最小二乘法回归线拟合小缓存大小与其最佳滑动窗口大小的关系，从而得到大缓存对应的滑动窗口大小。（在论文后面有说，滑动窗口的长度近似于 Belady 边界，在实现中也是这样做的）</p>
<h2 id="Training-Data"><a href="#Training-Data" class="headerlink" title="Training Data"></a>Training Data</h2><p>获取训练数据这一部分细节挺多。</p>
<ol>
<li>数据的特征在第一次访问时就可以得到，但是数据的标签只有在重用时才能知道；</li>
<li>需要从请求滑动窗口中随机采样不同对象获取训练数据；<ul>
<li>不能随机采样请求，否则会导致偏向流行对象；</li>
<li>不能采样缓存中的对象，否则也会导致偏向流行对象；</li>
</ul>
</li>
<li>只需后向重用距离大于 Belady 边界就可以安全地打标签了。有些对象重用距离太长，持续跟踪会导致过多的内存开销，甚至有些对象永远不会被重用，然而这些对象对于训练的质量起着非常重要的作用，将它们的重用距离设置为 2*Belady边界 的值。</li>
</ol>
<h2 id="ML-Architecture"><a href="#ML-Architecture" class="headerlink" title="ML Architecture"></a>ML Architecture</h2><p>三种类型的特征：</p>
<ol>
<li>Deltas：delta1 表示对象的后向重用距离，delta2 表示对象最近两次重用之间的距离，… 。Deltas 在启发式中广泛应用，例如 LRU，LRU-K 和 S4LRU；（新近度）</li>
<li>Exponentially decayed counters (EDCs)：每个 EDC 计数器近似该对象一段时间内的流行度。（频率）</li>
<li>Static features：对象大小、对象类型</li>
</ol>
<p>模型：对比了逻辑回归，线性回归，SVM，轻量级神经网络，发现 GBM 最好，且无需特征归一化，能够有效处理缺失值（Deltas）以及训练和测试效率都很高。</p>
<p>预测目标：log (time-to-next-request)</p>
<p>损失函数：L2</p>
<p>训练集大小：128K。一旦积累了 128K 带标签的数据，就会训练一个新的模型。128K 是决策率向训练时间和开销的权衡。</p>
<p><strong>以上指标的确定，基本都是实验佐证再加以启发式的直觉解释。</strong></p>
<h2 id="Eviction-Candidate-Selection"><a href="#Eviction-Candidate-Selection" class="headerlink" title="Eviction Candidate Selection"></a>Eviction Candidate Selection</h2><p>候选集大小为 64，从缓存中随机选择 64 个对象进行批量预测，如果最大值超过 Belady 边界，驱逐它；否则，变成对所有缓存对象进行预测并驱逐预测最大值的对象。</p>
<h1 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h1><ol>
<li><p>与 ATS 生产系统进行比较，LRB 降低了多少网络流量；</p>
 <img src="/2023/04/20/LRB%EF%BC%88NSDI%2020%EF%BC%89/%E4%B8%8EATS%E7%9A%84%E7%BC%BA%E5%A4%B1%E7%8E%87%E6%AF%94%E8%BE%83.jpg" class="" title="与ATS的缺失率比较">
</li>
<li><p>与 ATS 相比，LRB 的开销；</p>
 <img src="/2023/04/20/LRB%EF%BC%88NSDI%2020%EF%BC%89/%E5%BC%80%E9%94%80.jpg" class="" title="开销">

 <img src="/2023/04/20/LRB%EF%BC%88NSDI%2020%EF%BC%89/%E5%85%83%E6%95%B0%E6%8D%AE%E5%8D%A0%E7%BC%93%E5%AD%98%E5%A4%A7%E5%B0%8F%E7%9A%84%E6%AF%94%E4%BE%8B.jpg" class="" title="元数据占缓存大小的比例">
</li>
<li><p>与 SOTA 算法比较</p>
 <img src="/2023/04/20/LRB%EF%BC%88NSDI%2020%EF%BC%89/%E4%B8%8ESOTA%E7%AE%97%E6%B3%95%E6%AF%94%E8%BE%83.jpg" class="" title="与SOTA算法比较"></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cache/" rel="tag"># Cache</a>
              <a href="/tags/ML/" rel="tag"># ML</a>
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/20/Redis/" rel="prev" title="Redis">
      <i class="fa fa-chevron-left"></i> Redis
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/25/HALP%EF%BC%88NSDI%2023%EF%BC%89/" rel="next" title="HALP（NSDI 23）">
      HALP（NSDI 23） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background-and-Motivation"><span class="nav-number">2.</span> <span class="nav-text">Background and Motivation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Approximating-Belady%E2%80%99s-MIN-Algorithm"><span class="nav-number">3.</span> <span class="nav-text">Approximating Belady’s MIN Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Relaxed-Belady-Algorithm"><span class="nav-number">3.1.</span> <span class="nav-text">Relaxed Belady Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Belady-Boundary"><span class="nav-number">3.2.</span> <span class="nav-text">Belady Boundary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Good-Decision-Ratio"><span class="nav-number">3.3.</span> <span class="nav-text">Good Decision Ratio</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Design-of-Learning-Relaxed-Belady-Cache"><span class="nav-number">4.</span> <span class="nav-text">Design of Learning Relaxed Belady Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Past-information"><span class="nav-number">4.1.</span> <span class="nav-text">Past information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training-Data"><span class="nav-number">4.2.</span> <span class="nav-text">Training Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ML-Architecture"><span class="nav-number">4.3.</span> <span class="nav-text">ML Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eviction-Candidate-Selection"><span class="nav-number">4.4.</span> <span class="nav-text">Eviction Candidate Selection</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Evaluation"><span class="nav-number">5.</span> <span class="nav-text">Evaluation</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zztaki</p>
  <div class="site-description" itemprop="description">fitness</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zztaki</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">79k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:11</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

