<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="CXL-SSD（ATC 23）论文阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="CXL-SSD（ATC 23）">
<meta property="og:url" content="http://example.com/2023/12/26/CXL-SSD%EF%BC%88ATC%2023%EF%BC%89/index.html">
<meta property="og:site_name" content="zztaki">
<meta property="og:description" content="CXL-SSD（ATC 23）论文阅读">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-26T04:52:57.000Z">
<meta property="article:modified_time" content="2024-04-25T11:37:32.139Z">
<meta property="article:author" content="zztaki">
<meta property="article:tag" content="Cache">
<meta property="article:tag" content="论文阅读">
<meta property="article:tag" content="CXL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/12/26/CXL-SSD%EF%BC%88ATC%2023%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CXL-SSD（ATC 23） | zztaki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	  <a target="_blank" rel="noopener" href="https://github.com/zztaki" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zztaki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">fitness and bulking~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/CV/CV.pdf" rel="section"><i class="fa fa-user fa-fw"></i>CV</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/26/CXL-SSD%EF%BC%88ATC%2023%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zztaki">
      <meta itemprop="description" content="fitness">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zztaki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CXL-SSD（ATC 23）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-26 12:52:57" itemprop="dateCreated datePublished" datetime="2023-12-26T12:52:57+08:00">2023-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-25 19:37:32" itemprop="dateModified" datetime="2024-04-25T19:37:32+08:00">2024-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CXL/" itemprop="url" rel="index"><span itemprop="name">CXL</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>
            <div class="post-description">CXL-SSD（ATC 23）论文阅读</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基于 CXL，探索使用廉价的闪存克服内存墙（<strong>在这里应该是指对内存的需求增长远远大于内存容量增长的速度</strong>）的可行性。</p>
<p>作者在本文中分析了现有技术的一些限制，并建议进行一些系统级的改变以使得闪存实现近似 DRAM 的性能。</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>数据库，数据分析和机器学习等业务对内存的需求增长远远大于内存容量的增长速度。是否可以使用闪存克服内存墙呢？新兴的互联技术比如 CXL，Gen-Z，CCIX 和 OpenCAPI 允许 PCIe 设备被 CPU 使用 load&#x2F;store 指令直接访问，并且它们的可扩展性更好（更多的 PCIe 设备可以跨交换机连接，这与用于 DRAM 的 DIMM 不同）。</p>
<p>但是，使用闪存作为 CPU 直接访问的主存仍然有三个挑战。</p>
<ol>
<li>内存请求粒度和闪存粒度不匹配；这可能导致流量放大（比如 64B 的缓存行刷新到 CXL-SSD 中，可能需要 16KB 的闪存读，64B 的更新和 16 KB 的写入，但其实后文主要讲的是在请求 64KB 的过程中，LLC 可能会发送接下来的 64B 请求，导致延时命中）。</li>
<li>闪存比 DRAM 慢几个数量级；</li>
<li>闪存的耐用性有限；</li>
</ol>
<p>作者探索一些设计选项，特别是使用缓存和预取来克服以上挑战，以使得 CXL-SSD 可以作为主存来克服内存墙。作者谈到，先前有一些技术已经证明了 CXL-SSD 的可行性，但本文是第一篇开源的对 CXL-SSD 设计选项和使用现有技术进行优化的深度研究（既然如此的话，那么找一个场景、动机，使用 CXL 可以一定程度上解决这个问题，并讲讲如何高效地使用 CXL 解决这个问题，这种行文逻辑就更可行了，而不用太担心创新型）。</p>
<p>进一步，由于虚拟地址到物理地址的转换，影响了现有预取策略的效果，作者对其进行了进一步优化。</p>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><h2 id="CXL-带来的机会"><a href="#CXL-带来的机会" class="headerlink" title="CXL 带来的机会"></a>CXL 带来的机会</h2><ol>
<li>CXL 允许 CPU 和 PCIe 设备之间的一致性内存访问，减少了 CPU 和设备之间传输所需的同步开销；</li>
<li>很容易扩展 CXL 设备的数量，通过一个 CXL 交换机，可以将一组 CXL 设备连接到 CPU（这一组 CXL 设备应该可以被连接到该交换机的多台服务器访问吧？）</li>
</ol>
<p>除了 DRAM 和 PMEM 之外，SSD 也可以作为内存扩展设备，并且由于其高容量以及更好的扩展性，SSD 可以有效解决现代内存敏感型应用程序面临的内存墙问题。</p>
<h2 id="CXL-SSD-作为主存的挑战"><a href="#CXL-SSD-作为主存的挑战" class="headerlink" title="CXL-SSD 作为主存的挑战"></a>CXL-SSD 作为主存的挑战</h2><ol>
<li><p>内存请求粒度和 SSD 粒度不匹配；</p>
<p> 闪存无法随机访问，数据总是以页面粒度（KB 级）进行读写，（如果是 DRAM 作为内存扩展设备，它的粒度是多少呢？），而又由于 SSD 无法覆盖写，SSD 需要以块粒度读出原有数据，再修改块中的对应页面，然后再将它们重新写入，一个 64B 的缓存行刷新将经历读-改-写过程，导致了流量放大；</p>
</li>
<li><p>微秒级时延；</p>
<p> 闪存比 DRAM 慢了几个数量级，当闪存作为 CPU 直接访问的内存设备时，微秒级的时延成为了一个挑战；</p>
</li>
<li><p>有限的寿命；</p>
<p> 闪存的擦除次数有限。</p>
</li>
</ol>
<h1 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h1><h2 id="为-CXL-SSD-增加-DRAM-Cache"><a href="#为-CXL-SSD-增加-DRAM-Cache" class="headerlink" title="为 CXL-SSD 增加 DRAM Cache"></a>为 CXL-SSD 增加 DRAM Cache</h2><p>在闪存前面增加一个 DRAM Cache，可以有效降低平均访问延迟，减少闪存后端的流量。</p>
<p>但是，即使有足够大的缓存，平均时延仍然远远大于 DRAM 的时延，这是由于请求到达的时间间隔较短，导致闪存后端无法获取数据（写穿排队？）。</p>
<h2 id="预取"><a href="#预取" class="headerlink" title="预取"></a>预取</h2><p>预取可以进一步降低时延。作者进一步实验讨论了预取程度和预取偏移量对时延降低程度的影响。</p>
<h2 id="减少闪存流量"><a href="#减少闪存流量" class="headerlink" title="减少闪存流量"></a>减少闪存流量</h2><p>内存访问粒度是 64B，然而闪存后端却是 4KB，因此，DRAM Cache 的 64B 缺失，会导致从闪存提取 4KB 数据，并且即使闪存正在进行中，属于同一 4KB 的后续 64B 缓存缺失也将生成额外的闪存读取请求。</p>
<p>存储领域可能没有这个问题，因为软件栈会将具有重叠地址的块 I&#x2F;O 合并，然而，对于 CXL-SSD 来说没有软件层，它直接从接收 LLC 的内存事务。作者效仿 CPU Cache 设计，增加一组 MSHRs，记录正在进行的闪存请求，通过单次闪存读取服务多个 64B 内存访问。</p>
<p>这一做法显著减少了尾延时，减少了闪存后端的访问流量。</p>
<h2 id="闪存科技和并行"><a href="#闪存科技和并行" class="headerlink" title="闪存科技和并行"></a>闪存科技和并行</h2><p>不同闪存科技的延时性能和寿命不同，ULL 和 SLC 科技，再加上 DRAM Cache，CXL-SSD 可以实现超 4 年的寿命，增加 DRAM Cache 的大小也可以进一步提高寿命。</p>
<p>对于大缓存来说，CXL-SSD 的并行性（channels*ways）不重要，但对于小缓存，闪存的并行性很重要。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>单独使用缓存并不足以掩盖闪存的较长时延；此时进一步增加预取策略可以提高缓存命中率，提高时延；</p>
<p>由于内存访问粒度和闪存访问粒度不一致，会导致闪存的重叠访问，放大了闪存后端的流量，此时使用 MSHRs 技术可以通过单次闪存读取服务多个 64B 内存访问；</p>
<p>ULL 和 SLC 闪存科技的性能差异很小，而如果使用 MLC 和 TLC 闪存，即使有足够大的 DRAM Cache，它们的性能和寿命仍然较差。</p>
<h1 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h1><h2 id="不同缓存替换策略"><a href="#不同缓存替换策略" class="headerlink" title="不同缓存替换策略"></a>不同缓存替换策略</h2><p>测试了不同缓存替换算法，以及不同关联度的情况下，CXL-SSD 的请求延时和写入量。</p>
<h2 id="预取策略"><a href="#预取策略" class="headerlink" title="预取策略"></a>预取策略</h2><p>测试了几个预取算法，发现在某些工作负载下，预取器反而会降低性能；</p>
<p>负载强度，读写率，局部性会影响 CXL-SSD 的寿命；</p>
<p>CXL-SSD 的 performance-per-cost 比纯 DRAM 高（加了 小DRAM 做分层…）；</p>
<p>预取器的准确度对性能提升很重要；</p>
<p>预取器的准确度低时，造成的缓存污染是性能降低的主要原因；</p>
<p>虚拟地址-物理地址的转换，使得 CXL-SSD 的预取变得困难，具体来说，基于虚拟地址预取的效果比基于物理地址的预取效果好；</p>
<p>内核为设备提供内存访问提示（大致意思是将一些频繁访问的地址发送给 CXL-SSD，由它根据这些地址触发预取操作），通过将延迟命中转换为缓存命中，可以进一步降低时延。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cache/" rel="tag"># Cache</a>
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
              <a href="/tags/CXL/" rel="tag"># CXL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/25/TPP%EF%BC%88ASPLOS%2023%EF%BC%89/" rel="prev" title="TPP（ASPLOS 23）">
      <i class="fa fa-chevron-left"></i> TPP（ASPLOS 23）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/27/Demystifying_CXL_Memory%EF%BC%88MICRO%2023%EF%BC%89/" rel="next" title="Demystifying CXL Memory（MICRO 23）">
      Demystifying CXL Memory（MICRO 23） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CXL-%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%9C%BA%E4%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">CXL 带来的机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CXL-SSD-%E4%BD%9C%E4%B8%BA%E4%B8%BB%E5%AD%98%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">2.2.</span> <span class="nav-text">CXL-SSD 作为主存的挑战</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Design"><span class="nav-number">3.</span> <span class="nav-text">Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA-CXL-SSD-%E5%A2%9E%E5%8A%A0-DRAM-Cache"><span class="nav-number">3.1.</span> <span class="nav-text">为 CXL-SSD 增加 DRAM Cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%8F%96"><span class="nav-number">3.2.</span> <span class="nav-text">预取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E9%97%AA%E5%AD%98%E6%B5%81%E9%87%8F"><span class="nav-number">3.3.</span> <span class="nav-text">减少闪存流量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AA%E5%AD%98%E7%A7%91%E6%8A%80%E5%92%8C%E5%B9%B6%E8%A1%8C"><span class="nav-number">3.4.</span> <span class="nav-text">闪存科技和并行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Evaluation"><span class="nav-number">4.</span> <span class="nav-text">Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%BC%93%E5%AD%98%E6%9B%BF%E6%8D%A2%E7%AD%96%E7%95%A5"><span class="nav-number">4.1.</span> <span class="nav-text">不同缓存替换策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%8F%96%E7%AD%96%E7%95%A5"><span class="nav-number">4.2.</span> <span class="nav-text">预取策略</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zztaki</p>
  <div class="site-description" itemprop="description">fitness</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zztaki</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:30</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

