<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="CMU15445-Lecture">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU15445-Lecture">
<meta property="og:url" content="http://example.com/2023/03/14/CMU15445-Lecture/index.html">
<meta property="og:site_name" content="zztaki">
<meta property="og:description" content="CMU15445-Lecture">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/03/14/CMU15445-Lecture/page_layout.jpg">
<meta property="og:image" content="http://example.com/2023/03/14/CMU15445-Lecture/Strawman.jpg">
<meta property="og:image" content="http://example.com/2023/03/14/CMU15445-Lecture/slot_page.jpg">
<meta property="og:image" content="http://example.com/2023/03/14/CMU15445-Lecture/tuple_data.jpg">
<meta property="og:image" content="http://example.com/2023/03/14/CMU15445-Lecture/workloads.jpg">
<meta property="og:image" content="http://example.com/2023/03/14/CMU15445-Lecture/data_move.jpg">
<meta property="og:image" content="http://example.com/2023/03/14/CMU15445-Lecture/lock_latch.png">
<meta property="og:image" content="http://example.com/2023/03/14/CMU15445-Lecture/B+Tree.jpg">
<meta property="og:image" content="http://example.com/2023/03/14/CMU15445-Lecture/B+delete.jpg">
<meta property="og:image" content="http://example.com/2023/03/14/CMU15445-Lecture/B+rebalance.jpg">
<meta property="og:image" content="http://example.com/2023/03/14/CMU15445-Lecture/B+find.jpg">
<meta property="og:image" content="http://example.com/2023/03/14/CMU15445-Lecture/query_plan.jpg">
<meta property="article:published_time" content="2023-03-14T12:13:46.000Z">
<meta property="article:modified_time" content="2023-03-25T13:20:01.337Z">
<meta property="article:author" content="zztaki">
<meta property="article:tag" content="CMU15445">
<meta property="article:tag" content="公开课">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/14/CMU15445-Lecture/page_layout.jpg">

<link rel="canonical" href="http://example.com/2023/03/14/CMU15445-Lecture/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CMU15445-Lecture | zztaki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	  <a target="_blank" rel="noopener" href="https://github.com/zztaki" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zztaki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">fitness and bulking~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/14/CMU15445-Lecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zztaki">
      <meta itemprop="description" content="fitness">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zztaki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CMU15445-Lecture
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-14 20:13:46" itemprop="dateCreated datePublished" datetime="2023-03-14T20:13:46+08:00">2023-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-25 21:20:01" itemprop="dateModified" datetime="2023-03-25T21:20:01+08:00">2023-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>27 mins.</span>
            </span>
            <div class="post-description">CMU15445-Lecture</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lec1-关系模型"><a href="#Lec1-关系模型" class="headerlink" title="Lec1 关系模型"></a>Lec1 关系模型</h1><ol>
<li><p>每个关系（Relation）都是一个无序集合，也叫数据库表，集合中每个元素都是一个元组（tuple），每个 tuple 由一组属性构成，这些属性在逻辑上通常有内在联系。</p>
</li>
<li><p>主键（primary key）在一个关系中唯一确定一个 tuple。</p>
</li>
<li><p>外键（foreign key）唯一确定另一个关系中的一个 tuple。</p>
</li>
<li><p>Data Manipulation Language（DML），数据操作语言，比如增删改查。</p>
</li>
<li><p>Data Definition Language（DDL），对数据结构进行修改的语言，比如加索引，建表等。</p>
</li>
<li><p>在关系模型中查找和查询数据的两种方式，使用哪种方式是具体的实现问题，与 Relational Model 本身无关。</p>
<ul>
<li>Procedural：查询命令需要指定 DBMS 执行时的具体查询策略，如关系代数（Relational Algebra），会因操作步骤影响执行效率；</li>
<li>Non-Procedural：查询命令只需要指定想要查询哪些数据，无需关心幕后的故事，如 SQL。</li>
</ul>
</li>
</ol>
<h1 id="Lec2-SQL-进阶"><a href="#Lec2-SQL-进阶" class="headerlink" title="Lec2 SQL 进阶"></a>Lec2 SQL 进阶</h1><h2 id="SQL-历史"><a href="#SQL-历史" class="headerlink" title="SQL 历史"></a>SQL 历史</h2><p>Structured Query Language，结构化查询语言。</p>
<h2 id="SQL-特性"><a href="#SQL-特性" class="headerlink" title="SQL 特性"></a>SQL 特性</h2><ol>
<li>Aggregates：聚类函数，通常可以将查询结果聚合成一个值。<ul>
<li>AVG(<distinct> col)</li>
<li>MIN(col)</li>
<li>MAX(col)</li>
<li>SUM(<distinct> col)</li>
<li>COUNT(<distinct> col)</li>
</ul>
</li>
<li>Group By：group by 就是把记录按某种方式分成多组，对每组记录分别做 aggregates 操作。<strong>所有非 aggregates 操作的字段，都必须出现在 group by 语句</strong>。</li>
<li>Having：基于 aggregation 结果的过滤条件不能写在 WHERE 中，而应放在 HAVING 中，从而对 group by 结果进行进一步筛选。</li>
<li>Output Control：<ul>
<li><code>ORDER BY &lt;column*&gt; [ASC|DESC]</code></li>
<li><code>LIMIT &lt;count&gt; [offset]</code></li>
</ul>
</li>
<li>Common Table Expressions：with 视图（虚拟中间表）。</li>
<li>Nested Queries：子查询。</li>
<li>String Operations<ul>
<li>string match</li>
<li>string functions</li>
</ul>
</li>
<li>Window Functions：<code>ROW_NUMBER() OVER(&lt;PARTITION BY ...&gt;)</code></li>
<li>Date&#x2F;Time Operations</li>
</ol>
<h1 id="Lec3-amp-4-Database-Storage"><a href="#Lec3-amp-4-Database-Storage" class="headerlink" title="Lec3&amp;4 Database Storage"></a>Lec3&amp;4 Database Storage</h1><h2 id="Disk-Manager"><a href="#Disk-Manager" class="headerlink" title="Disk Manager"></a>Disk Manager</h2><ol>
<li>为什么不适用 OS 磁盘管理的轮子？主要原因在于，OS 的磁盘管理模块并没有、也不可能会有 DBMS 中的领域知识，因此 DBMS 比 OS 拥有更多、更充分的知识来决定数据移动的时机和数量（OS 只是提供一种普适化的接口，但现在既然具体化到了数据库的场景，那么我们在拥有这种特定场景下的负载特征，自然就可以特制化一些更优秀的策略），具体包括：<ul>
<li>Flushing dirty pages to disk in the correct order</li>
<li>Specialized prefetching</li>
<li>Buffer replacement policy</li>
<li>Thread&#x2F;process scheduling</li>
</ul>
</li>
<li>DBMS 的磁盘模块主要解决两个问题：<ul>
<li>How the DBMS represents the database in files on disk（如何使用磁盘文件来表示数据库的数据，比如元数据、索引、数据表等）</li>
<li>How the DBMS manages its memory and moves data back-and-forth from disk（如何管理数据在内存与磁盘之间的移动）</li>
</ul>
</li>
</ol>
<h2 id="在磁盘文件中表示数据库"><a href="#在磁盘文件中表示数据库" class="headerlink" title="在磁盘文件中表示数据库"></a>在磁盘文件中表示数据库</h2><h3 id="File-Storage"><a href="#File-Storage" class="headerlink" title="File Storage"></a>File Storage</h3><p>DBMS 通常将自己的所有数据作为一个或多个文件存储在磁盘中，而 OS 只当它们是普通文件，并不知道如何解读这些文件。</p>
<ol>
<li>Storage Manager：存储管理器负责维护数据库文件，为读写操作安排合适的调度，从而改善页面的时间和空间局部性</li>
<li>Database Pages：一个页是固定大小的数据块，每个 page 内部可能存储着 tuples、meta-data、indexes 以及 logs 等等，大多数 DBMS 不会把不同类型数据存储在同一个 page 上。每个 page 带着一个唯一的 id，DBMS 使用一个 indirection layer 将 page id 与数据实际存储的物理位置关联起来。</li>
<li>Database Heap：有几种方法可以找到 DBMS 想要的页面在磁盘和堆文件中的位置，heap 就是其中一种方式。堆文件是页面的无序集合，以随机顺序存储元组，也就是说我们保存的数据无须按照我们插入时的顺序进行保存。（Linked List 和 Page Directory）。</li>
</ol>
<h3 id="Page-Layout"><a href="#Page-Layout" class="headerlink" title="Page Layout"></a>Page Layout</h3><img src="/2023/03/14/CMU15445-Lecture/page_layout.jpg" class="" title="page_layout">

<p>每个 page 被分为两个部分：header 和 data。</p>
<p>header 中通常包含以下信息：</p>
<ul>
<li>Page Size</li>
<li>Checksum</li>
<li>DBMS Version</li>
<li>Transaction Visibility</li>
<li>Compression Information</li>
</ul>
<p>data 中存储真正的数据，包含数据本身和数据的操作日志：Tuple-oriented 和 Log-structured</p>
<ol>
<li><p>Tuple-oriented：</p>
<ul>
<li><p>Strawman Idea：在 header 中记录 tuple 的个数，然后不断的往下 append 即可。这种方法有两种明显问题，（1）一旦出现删除操作，每次插入就需要遍历一遍，寻找空位，否则就会出现碎片；（2）无法处理变长的数据记录（tuple）</p>
  <img src="/2023/03/14/CMU15445-Lecture/Strawman.jpg" class="" title="Strawman">
</li>
<li><p>Slotted Pages：常用。</p>
  <img src="/2023/03/14/CMU15445-Lecture/slot_page.jpg" class="" title="slot_page"></li>
</ul>
</li>
<li><p>Log-structured：KV 数据库中好用，因为 KV 数据库中每个键只有一个值，因此只需从日志栈顶往下找第一个 update 就行了，而关系数据库有多个字段，只找到一个 update 可能是不够的。</p>
<ul>
<li><p>Slotted-Page Design 存在一些问题：（1）碎片化：删除元组会在页面中留下空白（即时能够迁移也需要额外开销）；（2）无用的磁盘 I&#x2F;O：由于非易失性存储的面向块的特性，整个块需要被读取以获取元组；（3）随机磁盘 I&#x2F;O：磁盘读取器可能必须跳转到 20 个不同的位置才能更新 20 个不同的元组，这非常慢。因此日志结构存储模型仅允许创建新数据而不允许覆盖，解决了上面列出的一些问题。</p>
</li>
<li><p>写入速度快，读取速度可能较慢。磁盘写入是顺序的，现有页面是不可变的，导致随机磁盘 I&#x2F;O 减少。</p>
</li>
<li><p>为了加快读取，可以创建索引以跳转到日志中的一些特定位置。</p>
</li>
<li><p>必要时需要压缩日志。</p>
</li>
</ul>
</li>
</ol>
<h3 id="Tuple-Layout"><a href="#Tuple-Layout" class="headerlink" title="Tuple Layout"></a>Tuple Layout</h3><p>tuple-oriented 中的数据本身也有别的元信息，比如：</p>
<ul>
<li>Visibility information for the DBMS’s concurrency control protocol (i.e., information about which transaction created&#x2F;modified that tuple).</li>
<li>Bit Map for NULL values. </li>
<li>Note that the DBMS does not need to store meta-data about the schema of the database here.</li>
</ul>
<p>tuple data 中的属性通常按照创建表时指定的顺序存储。</p>
<img src="/2023/03/14/CMU15445-Lecture/tuple_data.jpg" class="" title="tuple_data">

<p>数据库中的每个元组都分配有一个唯一标识符，最常见的是 <code>page id + (offset or slot)</code>，DBMS 可以创建一个 map，将不同的 tuple 映射到 <code>page id + (offset or slot)</code>。</p>
<h3 id="Tuple-Storage"><a href="#Tuple-Storage" class="headerlink" title="Tuple Storage"></a>Tuple Storage</h3><p>元组中的数据本质上只是字节数组。由 DBMS 决定如何解释这些字节以导出属性的值。数据表示方案是 DBMS 如何存储这些字节。有五种高级数据类型可以存储在元组中：integers, variable-precision numbers, fixedpoint precision numbers, variable length values, and dates&#x2F;times。</p>
<p>为了让 DBMS 能够破译元组的内容，它维护了一个内部目录（catelogs）来描述数据库的元数据。这些元数据包括数据库包含的表和列，以及列中的属性的类型以及列的顺序。大多数 DBMS 同样以表的格式将它们的 catelogs 存储在自身内部。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>database is organized in pages;</li>
<li>different ways to track pages：Heap File Organization…;</li>
<li>different ways to store pages：Linked List 和 Page Directory;</li>
<li>different ways to store tuples：Strawman，slotted 和 Log-structured;</li>
</ol>
<h1 id="Lec5-Storage-Models-amp-Compression"><a href="#Lec5-Storage-Models-amp-Compression" class="headerlink" title="Lec5 Storage Models &amp; Compression"></a>Lec5 Storage Models &amp; Compression</h1><h2 id="Database-Workload"><a href="#Database-Workload" class="headerlink" title="Database Workload"></a>Database Workload</h2><ol>
<li>OLTP：Online Transaction Processing，运行速度快、运行时间短、对单个实体进行简单查询。OLTP 工作负载通常会处理更多的写入操作。</li>
<li>OLAP：Online Analytical Processing，长时间运行、复杂查询、读取数据库中的大部分数据。在 OLAP 工作负载中，数据库系统通过分析大量现有数据，并期望从中获得结论。</li>
<li>HTAP：Hybrid Transaction + Analytical Processing，尝试在同一个数据库上同时执行 OLTP 和 OLAP 的组合。</li>
</ol>
<img src="/2023/03/14/CMU15445-Lecture/workloads.jpg" class="" title="workloads">

<h2 id="Storage-Models"><a href="#Storage-Models" class="headerlink" title="Storage Models"></a>Storage Models</h2><h3 id="N-Ary-Storage-Model-NSM"><a href="#N-Ary-Storage-Model-NSM" class="headerlink" title="N-Ary Storage Model (NSM)"></a>N-Ary Storage Model (NSM)</h3><p>将单个元组的所有属性连续存储在单个页中，这种方法非常适合 OLTP 工作负载，其中请求插入量大且事务倾向于操作单个实体。这是理想的，因为只需要一次读取就可以获取单个元组的所有属性。</p>
<ol>
<li>优点<ul>
<li>快速插入、更新和删除。</li>
<li>适用于需要整个元组的查询。</li>
</ul>
</li>
<li>缺点：不适合检索表的大部分元组，或者只需要查找小部分的属性。</li>
</ol>
<h3 id="Decomposition-Storage-Model-DSM"><a href="#Decomposition-Storage-Model-DSM" class="headerlink" title="Decomposition Storage Model (DSM)"></a>Decomposition Storage Model (DSM)</h3><p>将所有元组的单个属性连续地存储在一个 page 中，这种存储方式特别适用于 OLAP 场景。</p>
<ol>
<li>优点<ul>
<li>减少了浪费的 I&#x2F;O 量，因为 DBMS 只读取该查询所需的数据。</li>
<li>更好的查询处理和数据压缩支持。</li>
</ul>
</li>
<li>缺点<ul>
<li>由于元组拆分&#x2F;拼接，点查询、插入、更新和删除速度较慢。</li>
<li>引入新问题：如何跟踪每个元组的不同属性？（1）Fixed-length Offsets：每个属性都是定长的，直接靠 offset 来跟踪（常用），但是不灵活；（2）Embedded Tuple Ids：在每个属性前面都加上 tupleID，但是需要额外的存储开销。</li>
</ul>
</li>
</ol>
<p><strong>chose right storage model for the ：OLAP（column store） 和 OLTP（row store）。</strong></p>
<h2 id="Database-Compression"><a href="#Database-Compression" class="headerlink" title="Database Compression"></a>Database Compression</h2><p>压缩对于基于磁盘的 DBMS 来说非常重要，因为磁盘 I&#x2F;O 几乎总是主要的瓶颈；DBMS 可以通过压缩页面以提高每个 I&#x2F;O 操作能够移动的数据有效量，尤其是在只读分析工作负载中。</p>
<p>如果数据集是完全随机的，那么将没有办法进行压缩。但是，真实世界中的数据集往往存在 key insight，比如：</p>
<ol>
<li>数据集往往具有高度偏斜的属性值分布（例如，齐夫分布）</li>
<li>同一元组的属性之间具有高度相关性（例如，邮政编码和城市，订购日期和发货日期）。</li>
</ol>
<p>基于此，我们希望数据库压缩方案具有如下性质：</p>
<ol>
<li>必须产生固定长度的值。唯一的例外是存储在单独池中的变长数据，这是因为 DBMS 应该遵循字对齐并能够使用偏移量访问数据。</li>
<li>允许 DBMS 在查询执行期间尽可能长时间地推迟解压缩（延迟实现）。</li>
<li>必须是无损方案，因为人们不喜欢丢失数据。任何一种有损压缩都必须在应用程序层级执行。</li>
</ol>
<p>在向 DBMS 添加压缩功能之前，我们需要确定要压缩的数据类型，这决定了压缩方案是否可用。压缩粒度有四个级别：</p>
<ol>
<li>块级：压缩一个块，这个块中的所有元组隶属于同一张表。</li>
<li>元组级别：压缩整个元组的内容（仅限 NSM）。</li>
<li>属性级别：在一个元组中压缩单个属性值。可以针对同一个元组的多个属性。</li>
<li>列级：为多个元组压缩一个或多个属性值（仅限 DSM）。这允许更复杂的压缩方案。</li>
</ol>
<h2 id="Naive-Compression"><a href="#Naive-Compression" class="headerlink" title="Naive Compression"></a>Naive Compression</h2><p>DBMS 使用通用算法（例如 gzip、LZO、LZ4、Snappy、Brotli、Oracle OZIP，Zstd）。尽管 DBMS 可以使用多种压缩算法，但工程师经常选择具有较低压缩率的压缩算法以换取更快的压缩&#x2F;解压缩速度。</p>
<p>MySQL InnoDB 中有一个使用简单压缩的示例。DBMS 压缩磁盘页、往里面填充 2 的幂次方 KB 并将它们存储到缓冲池中。然而，每次 DBMS 尝试读取数据时，缓冲池中的压缩数据需要解压。</p>
<p>由于访问数据需要对压缩数据进行解压，这就限制了压缩机制的范围。如果目标是将整个表压缩成一个巨大的块，使用简单的压缩方案<br>这是不可能的，因为每次访问都需要压缩&#x2F;解压缩整个表。因此，对于 MySQL，由于压缩范围有限，它将表分成更小的块。</p>
<p>另一个问题是这些简单的方案也没有考虑数据的高级特征或语义。这些算法既不关心数据的结构，也不关心查询计划如何访问数据。因此，这放弃了利用 <code>late materialization</code> 的机会，因为这样的话 DBMS 无法知道什么时候可以延迟数据的解压缩。</p>
<h2 id="Columnar-Compression"><a href="#Columnar-Compression" class="headerlink" title="Columnar Compression"></a>Columnar Compression</h2><h3 id="Run-length-Encoding"><a href="#Run-length-Encoding" class="headerlink" title="Run-length Encoding"></a>Run-length Encoding</h3><h3 id="Bit-Packing-Encoding"><a href="#Bit-Packing-Encoding" class="headerlink" title="Bit-Packing Encoding"></a>Bit-Packing Encoding</h3><h3 id="Bitmap-Encoding"><a href="#Bitmap-Encoding" class="headerlink" title="Bitmap Encoding"></a>Bitmap Encoding</h3><h3 id="Delta-Encoding"><a href="#Delta-Encoding" class="headerlink" title="Delta Encoding"></a>Delta Encoding</h3><h3 id="Incremental-Encoding"><a href="#Incremental-Encoding" class="headerlink" title="Incremental Encoding"></a>Incremental Encoding</h3><h3 id="Dictionary-Encoding"><a href="#Dictionary-Encoding" class="headerlink" title="Dictionary Encoding"></a>Dictionary Encoding</h3><h1 id="Lec6-Memory-Management：Buffer-Pools"><a href="#Lec6-Memory-Management：Buffer-Pools" class="headerlink" title="Lec6 Memory Management：Buffer Pools"></a>Lec6 Memory Management：Buffer Pools</h1><p>DBMS 的磁盘管理模块主要解决两个问题，一个是在 Lec3 &amp; Lec4 中提到的<strong>如何使用磁盘文件来表示数据库的数据（元数据、索引、数据表等）</strong>，另一个就是本节将介绍的<strong>如何管理数据在内存与磁盘之间的移动</strong>。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>DBMS 负责管理其内存并从磁盘来回移动数据。因为，对于大多数情况，数据不能直接在磁盘上操作，任何数据库都必须能够高效地移动以文件形式表示在磁盘上的数据，将它们装入内存，以便可以使用。</p>
<p>DBMS 面临的问题是将移动数据的延迟降到最低。理想情况下，延迟应该是0，也就是用户使用数据之前，数据已经在内存中了（预取）。而执行引擎不必考虑数据是如何被预取到内存的（内存管理器考虑）。</p>
<img src="/2023/03/14/CMU15445-Lecture/data_move.jpg" class="" title="data_move">

<p>考虑这个问题的另一种方法是划分为空间和时间控制。</p>
<ol>
<li>空间控制策略通过决定将 pages 写到磁盘的哪个位置，使得常常一起使用的 pages 在磁盘的物理距离更近，从而提高 I&#x2F;O 效率。</li>
<li>时间控制策略通过决定何时将 pages 读入内存，写回磁盘，使得磁盘读写的次数最少，从而提高 I&#x2F;O 效率。</li>
</ol>
<h2 id="Locks-vs-Latches"><a href="#Locks-vs-Latches" class="headerlink" title="Locks vs. Latches"></a>Locks vs. Latches</h2><p>在讨论 DBMS 如何保护其内部元素时，我们需要分清 <code>lock</code> 和 <code>latch</code>。</p>
<p><strong>lock</strong>：lock 是一种更高层级别的逻辑原语，用于保护一个事务中数据库的内容（例如，元组、表、数据库）。事务将在其整个持续时间内持有锁。数据库系统可以向用户公开运行查询时持有哪些 lock。此外，lock 需要能够支持回滚修改。</p>
<p><strong>latch</strong>：latch 是一种低层级的保护原语，DBMS 在其内部数据结构（例如哈希表、内存区域）中使用以保护临界区。latch 仅在执行操作期间保持。latch 不需要支持回滚修改。</p>
<img src="/2023/03/14/CMU15445-Lecture/lock_latch.png" class="" title="lock_latch">

<h2 id="Buffer-Pool"><a href="#Buffer-Pool" class="headerlink" title="Buffer Pool"></a>Buffer Pool</h2><p>缓冲池本质上是数据库内部分配的一个大内存区域，用于存储从磁盘获取的页面。</p>
<p>DBMS 启动时会从 OS 申请一片内存区域，即 Buffer Pool，并将这块区域划分成大小相同的 pages，为了与 disk pages 区别，通常称为 frames。当用户请求一个页面时，DBMS 会先查询缓冲池，如果没有找到页面，则 DBMS 会进一步请求原始的 disk page ，并将该 disk page 复制到 Buffer Pool 的一个 frame 中。</p>
<h3 id="Buffer-Pool-元数据"><a href="#Buffer-Pool-元数据" class="headerlink" title="Buffer Pool 元数据"></a>Buffer Pool 元数据</h3><p>缓冲池必须维护一定的元数据才能被高效且正确地使用。</p>
<p>首先，<strong>page table</strong> 是一个内存中的哈希表，用于跟踪当前内存中的页面。它将 page id 映射到缓冲池中的帧位置。</p>
<p>注意：不要将 page table 和 page directory 混淆，page directory 是将 page id 映射到该页在数据库文件中的位置。对页面目录的所有更改都必须记录在磁盘上，以便 DBMS 可以在重启后找到。</p>
<p>page table 还维护每个页面的附加元数据、dirty flag 和引用计数器。</p>
<ol>
<li>dirty flag 由线程在修改页面时设置。这向存储管理器表明该页面已被修改，必须写回磁盘以持久化。</li>
<li>引用计数器跟踪当前访问该页面（读取或修改它）的线程数。线程必须在访问页面之前递增计数器，如果页面的计数大于零，则<br> 不允许存储管理器从内存中逐出该页面。</li>
</ol>
<h3 id="Memory-Allocation-Policies"><a href="#Memory-Allocation-Policies" class="headerlink" title="Memory Allocation Policies"></a>Memory Allocation Policies</h3><p>缓冲池中的缓存有两种分配策略。</p>
<p>全局策略：考虑所有活动事务以找到分配内存的最佳决策，以使正在执行的整个工作负载受益（比如最小化全局的磁盘读写次数，类似缓存分配&#x2F;分区策略中的 UCP，相对于动态地为缓冲池分区了）。</p>
<p>局部策略：它做出的决策将使单个查询或事务运行得更快，即使这对整个工作负载不利。局部策略将帧分配给特定事务而不考虑正在并发进行的其它事务行为（first-in-first-out，对每个事务 ”屡求屡给“，也就相当于没有对缓冲池分区）。</p>
<p>大多数系统结合使用全局视图和局部视图。</p>
<h2 id="Buffer-Pool-优化"><a href="#Buffer-Pool-优化" class="headerlink" title="Buffer Pool 优化"></a>Buffer Pool 优化</h2><h3 id="Multiple-Buffer-Pools"><a href="#Multiple-Buffer-Pools" class="headerlink" title="Multiple Buffer Pools"></a>Multiple Buffer Pools</h3><p>DBMS 可以拥有多个缓冲池，比如为每个数据库设置一个缓冲池，为每种页面类型（data page、directory page…）设置一个缓冲池，从而每个缓冲池可以为特定的数据库、页面类型设置局部的缓存策略。与此同时，在处理并发事务时，也可以减少 latch 的争用。</p>
<h3 id="Prefetching"><a href="#Prefetching" class="headerlink" title="Prefetching"></a>Prefetching</h3><p>缓存预取策略。比如在全局扫描查询中，可以预先将该表接下来将扫描的 page 预取到缓冲池中；将 B+ 树的根节点预取到缓冲池中。</p>
<h3 id="Scan-Sharing-Synchronized-Scans"><a href="#Scan-Sharing-Synchronized-Scans" class="headerlink" title="Scan Sharing (Synchronized Scans)"></a>Scan Sharing (Synchronized Scans)</h3><p>Scan Sharing 技术主要用在多个查询存在数据共用的情况。当两个查询 A, B 先后发生，B 发现自己有一部分数据与 A 共用，于是先共用 A 的 cursor，等 A 扫完后，再扫描自己还需要的其它数据。</p>
<h3 id="Buffer-Pool-Bypass"><a href="#Buffer-Pool-Bypass" class="headerlink" title="Buffer Pool Bypass"></a>Buffer Pool Bypass</h3><p>缓存准入策略。全表扫描的 page 可能无需加入缓冲池中，因为它们的时间局部性较差，加入缓存可能会驱逐缓冲池中其它一些局部性较好的页面。因此，DBMS 可能单独分配一块局部内存（Bypass，旁路），在该内存中的写入和处理不影响缓冲池中的其它数据。</p>
<h2 id="OS-Page-Cache"><a href="#OS-Page-Cache" class="headerlink" title="OS Page Cache"></a>OS Page Cache</h2><p>大部分 disk operations 都是通过系统调用完成，通常系统会维护自身的数据缓存，这会导致一份数据分别在操作系统和 DMBS 中被缓存两次。大多数 DBMS 都会使用 (O_DIRECT) 来告诉 OS 不要缓存这些数据，除了 Postgres。</p>
<h2 id="Buffer-Replacement-Policies"><a href="#Buffer-Replacement-Policies" class="headerlink" title="Buffer Replacement Policies"></a>Buffer Replacement Policies</h2><p>缓存替换策略。</p>
<h3 id="localization"><a href="#localization" class="headerlink" title="localization"></a>localization</h3><p>每次事务查询只能驱逐有限的缓冲池页面，或者是拥有一份自己独享的缓冲池区域（缓存分区）。</p>
<h3 id="priority-hints"><a href="#priority-hints" class="headerlink" title="priority hints"></a>priority hints</h3><p>允许事务告知缓冲池哪些页面非常重要，比如根据页面的具体内容，或者是类似于 B+ 树的根节点。</p>
<h3 id="Dirty-Pages"><a href="#Dirty-Pages" class="headerlink" title="Dirty Pages"></a>Dirty Pages</h3><p>驱逐一个 dirty page 的成本要高于驱逐一般 page，因为前者需要写 disk，后者可以直接 drop，因此 DBMS 在驱逐缓冲池中的 page 时，需要权衡页面局部性和写回的开销。</p>
<p>除了直接在 Replacement Policies 中考虑，有的 DBMS 使用 Background Writing 的方式来处理。它们定期扫描 page table，发现 dirty page 就写入 disk，在 Replacement 发生时就无需考虑脏数据带来的问题。</p>
<h2 id="Other-Memory-Pools"><a href="#Other-Memory-Pools" class="headerlink" title="Other Memory Pools"></a>Other Memory Pools</h2><p>除了存储 tuples 和 indexes，DBMS 还需要 Memory Pools 来存储其它数据，如：</p>
<ul>
<li>Sorting + Join Buffers</li>
<li>Query Caches</li>
<li>Maintenance Buffers </li>
<li>Log Buffers</li>
<li>Dictionary Caches</li>
</ul>
<h1 id="Lec7-Hash-Tabels"><a href="#Lec7-Hash-Tabels" class="headerlink" title="Lec7 Hash Tabels"></a>Lec7 Hash Tabels</h1><h2 id="Data-Structures"><a href="#Data-Structures" class="headerlink" title="Data Structures"></a>Data Structures</h2><p>DBMS 为系统内部得不同部分设置了相应的数据结构，比如：</p>
<ol>
<li><strong>Internal Meta-Data</strong>：用于跟踪数据库和系统状态的数据，比如 page tables，page directories；</li>
<li><strong>Core Data Storage</strong>：数据库中元组的基本数据结构；</li>
<li><strong>Temporary Data Structures</strong>：DBMS 可以在处理查询的过程中临时构建数据结构从而加快执行速度（例如，用于连接的哈希表）；</li>
<li><strong>Table Indexes</strong>：辅助数据结构，可以用来更容易地找到特定的元组。</li>
</ol>
<p>在为 DBMS 实现数据结构时，需要考虑两个主要的设计问题：</p>
<ol>
<li>数据组织：我们需要弄清楚内存如何布局，以及支持高效访问，里面存放什么信息。</li>
<li>并发性：我们还需要考虑如何让多个线程访问数据结构，而不会引起问题。</li>
</ol>
<h2 id="Hash-Table"><a href="#Hash-Table" class="headerlink" title="Hash Table"></a>Hash Table</h2><p>哈希表实现了 associative array ADT（Abstract Data Type），将键映射到值。</p>
<p>Hash Table 主要分为两部分：</p>
<ol>
<li><p>Hash Function：</p>
<ul>
<li>How to map a large key space into a smaller domain</li>
<li>Trade-off between <strong>being fast</strong> vs <strong>collision rate</strong></li>
</ul>
</li>
<li><p>Hashing Scheme：</p>
<ul>
<li>How to handle key collisions after hashing</li>
<li>Trade-off between <strong>allocating a large hash table</strong> vs <strong>additional instructions to find&#x2F;insert keys</strong></li>
</ul>
</li>
</ol>
<h2 id="Hash-Functions"><a href="#Hash-Functions" class="headerlink" title="Hash Functions"></a>Hash Functions</h2><p>由于 DBMS 内使用的 Hash Function  并不会暴露在外，因此没必要使用加密哈希函数（例如，SHA-256），我们希望它速度越快，碰撞率越低越好。</p>
<p>当前最先进的哈希函数是 Facebook XXHash3。</p>
<h2 id="Static-Hashing-Schemes"><a href="#Static-Hashing-Schemes" class="headerlink" title="Static Hashing Schemes"></a>Static Hashing Schemes</h2><p>静态哈希方案中的哈希表大小固定，这意味着如果哈希表的存储空间用完，就得重建一个更大的哈希表，这样的代价非常昂贵。通常，新哈希表的大小是原始哈希表大小的 2 倍。同时，为了减少发生碰撞时比较的次数，哈希表的槽数会设置成预期元素书的 2 倍，但可惜的是，（1）元素的数量很难提前知道；（2）不同数据通过哈希函数计算得到的键可能会相等；（3）没有一个完美的哈希函数。</p>
<h3 id="Linear-Probe-Hashing"><a href="#Linear-Probe-Hashing" class="headerlink" title="Linear Probe Hashing"></a>Linear Probe Hashing</h3><h3 id="Robin-Hood-Hashing"><a href="#Robin-Hood-Hashing" class="headerlink" title="Robin Hood Hashing"></a>Robin Hood Hashing</h3><h3 id="Cuckoo-Hashing"><a href="#Cuckoo-Hashing" class="headerlink" title="Cuckoo Hashing"></a>Cuckoo Hashing</h3><h2 id="Dynamic-Hashing-Schemes"><a href="#Dynamic-Hashing-Schemes" class="headerlink" title="Dynamic Hashing Schemes"></a>Dynamic Hashing Schemes</h2><p>动态哈希方案可以按需扩容缩容。</p>
<h3 id="Chained-Hashing"><a href="#Chained-Hashing" class="headerlink" title="Chained Hashing"></a>Chained Hashing</h3><p>和 Linear Probe Hashing 有点像，只不过 Linear Probe Hashing 中的哈希槽大小是固定的，而 Chained Hashing 的哈希槽大小是可变的，当新插入数据时，创建一个指针指向新数据，并将指针加入到哈希槽的末尾。</p>
<h3 id="Extendible-Hashing"><a href="#Extendible-Hashing" class="headerlink" title="Extendible Hashing"></a>Extendible Hashing</h3><p>是 project 1 将要实现的一部分，它的基本思想是哈希值的位数慢慢用，一开始数据少时，只是用哈希值的末尾几位，当数据逐渐增多时，哈希冲突越来越剧烈，就逐渐开放使用更多的哈希值位数，同时分配更多的哈希桶来存储数据，进行 rehash 操作，达到扩容的目的。</p>
<h3 id="Linear-Hashing"><a href="#Linear-Hashing" class="headerlink" title="Linear Hashing"></a>Linear Hashing</h3><h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>哈希表提供了 O(1) 的访问效率，因此被大量地应用于 DBMS 的内部实现中。即便如此，她并不适合作为 table index 的数据结构，而 table index 的首选时下节将介绍的 B+ Tree（aka “The Greatest Data Structure of All Time”）。</p>
<h1 id="Lec8-Trees-Indexes"><a href="#Lec8-Trees-Indexes" class="headerlink" title="Lec8 Trees Indexes"></a>Lec8 Trees Indexes</h1><h2 id="Table-Indexes"><a href="#Table-Indexes" class="headerlink" title="Table Indexes"></a>Table Indexes</h2><p>表索引作为数据库系统内部的数据结构，常常涉及范围扫描查询。有了表索引后，DBMS 在范围查询时，就不需要进行全表扫描，而是可以选择已有的最佳表索引，更快地找到范围内的元组。</p>
<p>表的内容和索引在逻辑上是同步的。更多的索引可以加快查询速度，但也意味着更大的存储和维护开销。</p>
<h2 id="B-Tree"><a href="#B-Tree" class="headerlink" title="B+Tree"></a>B+Tree</h2><p>B+Tree 是一种自平衡树，它将数据有序地存储，且在 search、sequential access、insertions 以及 deletions 操作的复杂度上都满足 O(logn)。</p>
<p>B+Tree 可以看作是 BST (Binary Search Tree) 的衍生结构，它的每个 node 可以有多个孩子，这特别契合 disk-oriented database 的数据存储方式，每个 page 存储一个 node，使得树的结构扁平化，减少获取索引给查询带来的 I&#x2F;O 成本。其基本结构如下图所示：</p>
<img src="/2023/03/14/CMU15445-Lecture/B+Tree.jpg" class="" title="B+Tree">

<p>通常来说，B+Tree 是一个 M-路 搜索树（M 代表它的最大孩子数量），它有如下性质：</p>
<ol>
<li>每个节点最多存储 M-1 个 key，有 M 个 孩子；</li>
<li>B+Tree 是完全平衡的，即每个叶子节点的深度都一样；</li>
<li>除了 root 节点，所有其它节点至少处于半满状态，即 M&#x2F;2−1≤ #keys ≤ M−1； </li>
<li>假设每个非叶子节点中包含 k 个 keys，那么它必然有 k+1 个孩子；</li>
<li>B+Tree 的叶子节点通过双向链表串联，访问更高效。</li>
</ol>
<p>与 B-Tree 相比，B+Tree 仅在叶子节点上存储数据，而 B-Tree 在非叶子节点上也存储数据。</p>
<h3 id="B-Tree-Node"><a href="#B-Tree-Node" class="headerlink" title="B+ Tree Node"></a>B+ Tree Node</h3><p>B+ Tree 的每个节点包含一个 K&#x2F;V 键值对数组，K 是从表的 attrubute(s) 中提取出来的，即 K 的类型为表的某列的类型；V 值类型取决于节点是否是叶子节点，对于非叶子节点，V 值类型为指向节点的指针，对于叶子节点，V 值类型通常有两种做法：</p>
<ol>
<li>Record&#x2F;Tuple Ids：存储指向最终 tuple 的指针；</li>
<li>Tuple Data：直接将 tuple data 存在 leaf node 中，但这种方式对于 <a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E17275_01/html/programmer_reference/am_second.html">Secondary Indexes</a> 不适用，因为 DBMS 只能将 tuple 数据存储到一个 index 中，否则数据的存储就会出现冗余，同时带来额外的维护成本。</li>
</ol>
<p>B+Tree 节点中的 K&#x2F;V 键值对数组基本是按照 K 值排序的，尽管对于 B+Tree 的定义来说不是必需的；从概念上讲，非叶子节点上的 K 只作为标记使用，指导快速查询，但并不意味着这些 K 一定存在于叶子节点上，但是传统上，非叶子节点上的 K 都出现在叶子节点上。</p>
<h3 id="Insertion"><a href="#Insertion" class="headerlink" title="Insertion"></a>Insertion</h3><ol>
<li>根据非叶子节点的 K 从树的根部往下找到新 K&#x2F;V 键值对对应的 leaf node，L；</li>
<li>如果 L 还有空间，则将 K&#x2F;V 键值对插入到 L 中的合适位置，保证 L 中的 K&#x2F;V 键值对仍是有序；否则，需要将 L 均匀分裂成两个节点，同时在 parent node 上新增 entry，新增 entry 的 K 应该是 L 中的中间 K 值，若 parent node 也空间不足，则递归地分裂，直到 root node 为止。</li>
</ol>
<h3 id="Deletion"><a href="#Deletion" class="headerlink" title="Deletion"></a>Deletion</h3><p>和在插入后节点满了需要拆分一样，当删除键值对后如果一个节点的大小小于半满时，需要进行合并操作。</p>
<ol>
<li>从 root 开始，找到目标 entry 所处的 leaf node, L；</li>
<li>删除该 entry；</li>
<li>如果 L 仍然至少处于半满状态，则操作结束；否则先尝试从 siblings 那里拆借 entries，如果失败，则将 L 与相应的 sibling 合并；</li>
<li>如果合并发生了，则可能需要递归地删除 parent node 中的 entry。</li>
</ol>
<p>B+Tree 的 Insert、Delete 过程，可参考<a target="_blank" rel="noopener" href="https://dichchankinh.com/~galles/visualization/BPlusTree.html">这里</a>。</p>
<h3 id="Selection-条件"><a href="#Selection-条件" class="headerlink" title="Selection 条件"></a>Selection 条件</h3><p>因为 B+Tree 是有序的，所以查找很快并且不需要整个键。如果查询条件中提供了键的任何“特征”，DBMS 可以使用 B+Tree 索引。而散列索引需要具体且完整的键，因此无法进行范围查询。</p>
<h3 id="Non-Unique-Indexes"><a href="#Non-Unique-Indexes" class="headerlink" title="Non-Unique Indexes"></a>Non-Unique Indexes</h3><p>与哈希表一样，B+Tree 也可以处理重复的键。比如存储有相同键的 K&#x2F;V 对，或者是使用关联链表。</p>
<h3 id="Duplicate-Keys"><a href="#Duplicate-Keys" class="headerlink" title="Duplicate Keys"></a>Duplicate Keys</h3><p>（有点分不清和 Non-Unique Indexes 的关系）</p>
<h3 id="Clustered-Indexes"><a href="#Clustered-Indexes" class="headerlink" title="Clustered Indexes"></a>Clustered Indexes</h3><p>Clustered Indexes（聚簇索引）规定了 table 本身的物理存储方式，通常即按 primary key 排序存储，因此一个 table 只能建立一个 clustered index。有些 DBMS 对每个 table 的主键都添加聚簇索引，如果该 table 没有 primary key，则 DBMS 会为其自动生成一个。</p>
<p>table 本身的物理存储按照聚簇索引排序后，通过聚簇索引进行条件查询时，将减少磁盘的读取次数。</p>
<h3 id="Heap-Clustering"><a href="#Heap-Clustering" class="headerlink" title="Heap Clustering"></a>Heap Clustering</h3><p>有了聚簇索引后，元组在页面中以及页面间按照聚簇索引的规则变得有序。此时访问元组时如若使用了聚类索引（主键），DBMS 就可以直接选择正确的页面，这也就解释了上面说的为什么可以减少磁盘的读取次数。</p>
<h3 id="Index-Scan-Page-Sorting"><a href="#Index-Scan-Page-Sorting" class="headerlink" title="Index Scan Page Sorting"></a>Index Scan Page Sorting</h3><p>由于直接从非聚集索引中检索元组效率低下（从磁盘中重复读取相同页面），因此 DBMS 可以首先找出它需要的所有元组，然后根据它们的页面 ID 对它们进行排序，再一次从磁盘中读取对应的元组，从而不会重复读取相同的磁盘页面。</p>
<h2 id="B-Tree-Design-Choices"><a href="#B-Tree-Design-Choices" class="headerlink" title="B+Tree Design Choices"></a>B+Tree Design Choices</h2><h3 id="Node-Size"><a href="#Node-Size" class="headerlink" title="Node Size"></a>Node Size</h3><p>根据存储介质的不同，Node Size 的选择不一样。例如，存储在 HDD 上的节点大小通常在 MB 数量级，以减少查找数据所需的磁盘读取次数，而内存节点大小可能小至 512 字节，以便将整个页面放入 CPU 缓存并减少数据碎片化。这种选择也可以取决于工作负载的类型，因为点查询更喜欢尽可能小的页面以减少不必要的额外信息加载量，而大的顺序 scan 可能更喜欢大页面以减少它需要执行的读取次数。</p>
<h3 id="Merge-Threshold"><a href="#Merge-Threshold" class="headerlink" title="Merge Threshold"></a>Merge Threshold</h3><p>由于 merge 操作引起的修改较大，有些 DBMS 选择延迟 merge 操作的发生时间，甚至可以利用其它进程来负责周期性地重建 table index。</p>
<h3 id="Variable-Length-Keys"><a href="#Variable-Length-Keys" class="headerlink" title="Variable Length Keys"></a>Variable Length Keys</h3><p>B+ Tree 中存储的 key 经常是变长的，通常有三种手段来应对：</p>
<ol>
<li>Pointers：存储指向 key 的指针；</li>
<li>Variable-Length Nodes：Node 的大小可以不一致，但这需要精细化的内存管理（几乎没有人这么做）；</li>
<li>Padding：对 key 的末尾进行 pad 操作，直至 key 最大长度；</li>
<li>Key Map&#x2F;Indirection：内嵌一个指针数组，数组中的每个元素指向 K&#x2F;V list。</li>
</ol>
<h3 id="Intra-node-Search"><a href="#Intra-node-Search" class="headerlink" title="Intra-node Search"></a>Intra-node Search</h3><p>在节点内部搜索，就是在排好序的序列中检索元素，手段通常有：</p>
<ol>
<li>Linear Scan：从节点头部向尾部线性搜索；</li>
<li>Binary Search：二分查找；</li>
<li>Interpolation：通过 keys 的分布统计信息来估计大概位置进行检索</li>
</ol>
<h2 id="Optimizations"><a href="#Optimizations" class="headerlink" title="Optimizations"></a>Optimizations</h2><h3 id="Pointer-Swizzling"><a href="#Pointer-Swizzling" class="headerlink" title="Pointer Swizzling"></a>Pointer Swizzling</h3><p>Node 中的 V 常常使用 page id 来指向其它 Node，这样的话 DBMS 每次需要首先从 page table 中获取对应 page 的 frame_id，然后才能从 buffer pool 获取相应的 node 本身，而如果 page 已经在 buffer pool 中，我们可以直接存储其在 buffer pool 的位置，从而避免查询 page table（常常还需要使用 latch 避免竞争），提高访问效率。</p>
<h3 id="Bulk-Insert"><a href="#Bulk-Insert" class="headerlink" title="Bulk Insert"></a>Bulk Insert</h3><p>建 B+ Tree 的最快方式是先将 keys 排好序后，再从下往上建树。因此如果有大量插入操作，可以利用这种方式提高效率。</p>
<h3 id="Prefix-Compression"><a href="#Prefix-Compression" class="headerlink" title="Prefix Compression"></a>Prefix Compression</h3><p>同一个 leaf node 中的 keys 通常有相同的 prefix，为了节省空间，可以只存所有 keys 的不同的 suffix。</p>
<h3 id="Suffix-Truncation"><a href="#Suffix-Truncation" class="headerlink" title="Suffix Truncation"></a>Suffix Truncation</h3><p>由于非叶子节点只用于引导搜索，因此没有必要在非叶子节点中储存完整的 key，我们可以只存储足够的 prefix 并保证和原来的搜索语义一样即可。</p>
<h3 id="Deduplication"><a href="#Deduplication" class="headerlink" title="Deduplication"></a>Deduplication</h3><p>Non-unique indexes 可能在节点中存储了多个相同的 K 副本，为了减少冗余，可以替换只存储唯一 K，其中 V 则使用关联列表代替。</p>
<h1 id="Lec9-Index-Concurrency-Control"><a href="#Lec9-Index-Concurrency-Control" class="headerlink" title="Lec9 Index Concurrency Control"></a>Lec9 Index Concurrency Control</h1><h2 id="Latch-Implementations"><a href="#Latch-Implementations" class="headerlink" title="Latch Implementations"></a>Latch Implementations</h2><ol>
<li>Blocking OS Mutex：睡眠锁，当该锁被其它线程占用时，当前线程进入睡眠状态，CPU 将调度其它线程。<ul>
<li>示例：<code>std::mutex</code>；</li>
<li>优点：使用简单，不需要 DBMS 进行额外编码；</li>
<li>缺点：由于是操作系统进行调度，代价昂贵（每次锁定&#x2F;解锁大约需要 25 ns）且不可扩展。</li>
</ul>
</li>
<li>Test-and-Set Spin Latch (TAS)：自旋锁，当该锁被其它线程占用时，用户可以自行决定接下来的操作，比如可以选择重试（while 循环）或允许操作系统将当前线程睡眠，因此，该方法给了 DBMS 更多的控制权。<ul>
<li>示例：<code>std::atomic&lt;T&gt;</code>；</li>
<li>优点：锁定&#x2F;解锁操作是高效的（因为很多事情交给了用户来做了）；</li>
<li>缺点：不可扩展且缓存不友好，因为 CAS（compare-and-set）指令将在不同的线程中执行多次。</li>
</ul>
</li>
<li>Reader-Writer Latches：读写锁。<ul>
<li>示例：<code>std::shared mutex</code>；</li>
<li>优点：允许并发读；</li>
<li>缺点：DBMS 需要管理读写队列，避免大量读请求淹没写请求，同时由于额外的元数据，开销比自旋锁搞。</li>
</ul>
</li>
</ol>
<h2 id="Hash-Table-Latching"><a href="#Hash-Table-Latching" class="headerlink" title="Hash Table Latching"></a>Hash Table Latching</h2><p>对于静态哈希表，所有线程在遇到哈希冲突时都是自顶向下查看 slot，因此很容易加锁，比如为每个 page 或者 slot 加锁，这样也不会出现死锁的情况（加锁方向一致），当需要重新调整哈希表的大小时，则获取整个哈希表的全局锁即可；</p>
<ol>
<li>page 锁：每个页面都有自己的读写锁来保护其全部内容。线程在访问页面之前获取读或写锁。由于一个页面中有多个 slot，这会降低一定的并行度。</li>
<li>slot 锁：每个 slot 都有一把锁，此时两个线程可以访问同一页中的不同 slot，这增加了存储（每个 slot 有一个锁变量）和计算（一次查找可能涉及很多次加锁&#x2F;解锁操作）开销。</li>
</ol>
<p>对于动态哈希表，加锁比较麻烦，但大致思路和上面一样。</p>
<h2 id="B-Tree-Latching"><a href="#B-Tree-Latching" class="headerlink" title="B+Tree Latching"></a>B+Tree Latching</h2><p>目标：</p>
<ol>
<li>允许多线程同时读取和更新 B+Tree；</li>
<li>同时需要注意两种情形：（1）多个线程同时修改一个节点的内容；（2）一个线程正在遍历树然而另外一个线程正在 split&#x2F;merge 节点；</li>
</ol>
<p>举例：T1 想要删除 44，T2 想要查询 41。删除 44 后，DBMS 需要 rebalance，将 H 节点拆分成两个节点。若在拆分前，T2 读取到 D 节点，发现 41 在 H 节点，此时时间片轮转到了 T1，T1 把 D 节点拆分成 H、I 两个节点，同时把 41 转移到 I 节点，之后 CPU 交还给 T2，T2 到 H 节点就找不到 41，如下图所示。</p>
<img src="/2023/03/14/CMU15445-Lecture/B+delete.jpg" class="" title="B+delete">

<img src="/2023/03/14/CMU15445-Lecture/B+rebalance.jpg" class="" title="B+rebalance">

<img src="/2023/03/14/CMU15445-Lecture/B+find.jpg" class="" title="B+find">

<p>由于 B+Tree 是树形结构，有明确的搜索顺序，因此沿着搜索路径加锁是不错的选择。</p>
<h3 id="Latch-Crabbing-x2F-Coupling"><a href="#Latch-Crabbing-x2F-Coupling" class="headerlink" title="Latch Crabbing&#x2F;Coupling"></a>Latch Crabbing&#x2F;Coupling</h3><p>它的基本思想是</p>
<ol>
<li>获取 parent 的 latch</li>
<li>获取 child 的 latch</li>
<li>如果 child “安全”（不会出现 split&#x2F;merge 的情况，它的 parent 节点也就不需要修改），则可以释放 parent 的 latch。</li>
</ol>
<h3 id="Better-Latching-Algorithm"><a href="#Better-Latching-Algorithm" class="headerlink" title="Better Latching Algorithm"></a>Better Latching Algorithm</h3><p>在实际应用中，每次更新 B+Tree 都需要获取非叶子节点的写锁是不好的，因为实际的更新只是发生在叶子节点上，而叶子节点大多数情况下是不会影响到上层节点的，尤其是越往上影响到的可能性越小，因此总是持 “悲观” 的想法而获取搜索路径上的的非叶子节点的写锁是不合适的。</p>
<p>反之，可以采用类似乐观锁的思想，假设 leaf node 是安全（更新操作仅会引起 leaf node 的变化）的，在查询路径上一路获取、释放 read latch，到达 leaf node 时，若操作不会引起 split&#x2F;merge 发生，则只需要在 leaf node 上获取 write latch 然后更新数据，释放 write latch 即可；若操作会引起 split&#x2F;merge 发生，则重新执行一遍，此时在查询路径上一路获取、释放 write latch，即 Latch Crabbing 原始方案。</p>
<h3 id="Leaf-Node-Scans"><a href="#Leaf-Node-Scans" class="headerlink" title="Leaf Node Scans"></a>Leaf Node Scans</h3><p>以上都是从上往下的访问模式，我们介绍了相关锁的控制；而对于水平方向的访问模式，如果两个线程分别从左往右，从右往左获取写锁，就可能陷入死锁，因此部分 DBMS 在进行范围查询时总是从左往右扫描。</p>
<h1 id="Lec10-Sorting-amp-Aggregations-Algorithms"><a href="#Lec10-Sorting-amp-Aggregations-Algorithms" class="headerlink" title="Lec10 Sorting &amp; Aggregations Algorithms"></a>Lec10 Sorting &amp; Aggregations Algorithms</h1><p>开始进入 Operator Execution 部分。</p>
<p>SQL 语句被 DBMS 解释成 Query Plan。</p>
<img src="/2023/03/14/CMU15445-Lecture/query_plan.jpg" class="" title="query_plan">

<h2 id="Sorting"><a href="#Sorting" class="headerlink" title="Sorting"></a>Sorting</h2><p>Disk-Oriented DBMS 将数据持久化在磁盘中，而不会假设整张表能够完全写入内存中，这也就可能由于数据量过大而无法在内存中完全一次性的排序操作。然而很多时候排序是需要的，比如 <code>ORDER BY</code>，<code>DISTINCT</code>，<code>GROUP BY</code> 和 <code>JOIN</code> 都将需要排好序的数据以便能够快速地执行。</p>
<p>对于数据量太大而无法放入内存的数据，外部归并排序是一个很好的选择。它是一种分而治之的排序算法，它将数据集分成多个独立的块，然后对它们分别进行排序，并将排序结果写入磁盘，以便下一个阶段使用。</p>
<h3 id="Two-way-Merge-Sort"><a href="#Two-way-Merge-Sort" class="headerlink" title="Two-way Merge Sort"></a>Two-way Merge Sort</h3><p>该算法的最基本版本是二路归并排序。该算法排序阶段读取每个页面，对它们单独进行排序，并将排序后的结果写回磁盘。然后，在合并阶段，它使用三个缓冲页，其中将两个已排序的页面读取到缓冲页中，并将它们合并到第三个缓冲页面中，每当第三页填满后，它就会写回磁盘并替换为空页。</p>
<p>复杂度：</p>
<h3 id="General-K-way-Merge-Sort"><a href="#General-K-way-Merge-Sort" class="headerlink" title="General (K-way) Merge Sort"></a>General (K-way) Merge Sort</h3><p>归并排序的一般版本可以使用三个以上的缓冲页，从而加快排序速度。</p>
<h3 id="Double-Buffering-Optimization"><a href="#Double-Buffering-Optimization" class="headerlink" title="Double Buffering Optimization"></a>Double Buffering Optimization</h3><p>外部归并排序的一个优化是在后端预取下一阶段的排序块并将其存储在第二个缓冲区，而系统正在处理当前排序块。这减少了 I&#x2F;O 请求的等待时间。但这种优化需要使用多线程，因为预取应该在当前运行的计算发生时发生。</p>
<h3 id="Using-B-Trees"><a href="#Using-B-Trees" class="headerlink" title="Using B+Trees"></a>Using B+Trees</h3><p>有时 DBMS 使用现有的 B+ 树索引来帮助排序。特别是，如果索引是聚簇索引，数据会按照正确的顺序存储在磁盘中，I&#x2F;O访问<br>将是顺序的，从而 DBMS 可以只遍历B+ 树的叶子结点，不需要进行排序操作。</p>
<p>另一方面，如果索引是非聚簇的，遍历树几乎总是更糟，因为每条记录可以存储在任何页面中，几乎所有记录访问都需要进行磁盘读取。</p>
<h2 id="Aggregations"><a href="#Aggregations" class="headerlink" title="Aggregations"></a>Aggregations</h2><p>查询计划中的聚合运算符将一个或多个元组的值折叠为单个标量值。有两种实现聚合的方法：</p>
<ol>
<li>排序；</li>
<li>散列。</li>
</ol>
<h3 id="Sorting-Aggregation"><a href="#Sorting-Aggregation" class="headerlink" title="Sorting Aggregation"></a>Sorting Aggregation</h3><p>DBMS 首先根据 GROUP BY Key(s)  对元组进行排序。在内存足够时，可以使用快速排序，如果内存不够，可以使用外部归并排序算法。然后，DBMS 对排序后的数据执行顺序扫描以计算聚合。</p>
<p>但是，有时候我们并不需要排好序的数据，比如 <code>GROUP BY</code> 和 <code>DISTINCT</code>。在这种场景下 hashing 将更好，它能有效减少排序所需的额外工作。</p>
<h3 id="Hashing-Aggregation"><a href="#Hashing-Aggregation" class="headerlink" title="Hashing Aggregation"></a>Hashing Aggregation</h3><p>hash 在计算上比 sort 开销更小。 DBMS 通过扫描表填充临时哈希表，对于每条记录，检查是否已经有一个条目，并根据聚合类型执行适当的修改。如果哈希表的大小太大而无法全部装入内存时，DBMS 可以将它写入磁盘。这需要两部操作：</p>
<ol>
<li>Partition： Use a hash function h1 to split tuples into partitions on disk based on target hash key。这会将所有匹配的元组放入同一分区；</li>
<li>ReHash：对于磁盘上的每个分区，将其页面读入内存并基于第二个哈希函数 h2（h1 !&#x3D; h2） 构建一个内存中的哈希表。然后遍历这个临时哈希表的每个桶，将匹配的元组放在一起计算聚合（这假定每个分区都能装入内存）。</li>
</ol>
<p>在 ReHash phase 中，存着 (GroupKey→RunningVal) 的键值对，当我们需要向 hash table 中插入新的 tuple 时：</p>
<ol>
<li>如果我们发现相应的 GroupKey 已经在内存中，只需要更新 RunningVal 就可以；</li>
<li>反之，则插入新的 GroupKey 到 RunningVal 的键值对。</li>
</ol>
<p>复杂度：</p>
<h1 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h1><p><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2022/notes/">官方笔记</a></p>
<p><a target="_blank" rel="noopener" href="https://zhenghe.gitbook.io/open-courses/cmu-15-445-645-database-systems/relational-data-model">公开课笔记</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CMU15445/" rel="tag"># CMU15445</a>
              <a href="/tags/%E5%85%AC%E5%BC%80%E8%AF%BE/" rel="tag"># 公开课</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/05/C++%20primer%E7%AC%94%E8%AE%B0/" rel="prev" title="C++ primer笔记">
      <i class="fa fa-chevron-left"></i> C++ primer笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/14/CMU15445-Lab/" rel="next" title="CMU15445-Lab">
      CMU15445-Lab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec1-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">Lec1 关系模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec2-SQL-%E8%BF%9B%E9%98%B6"><span class="nav-number">2.</span> <span class="nav-text">Lec2 SQL 进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-%E5%8E%86%E5%8F%B2"><span class="nav-number">2.1.</span> <span class="nav-text">SQL 历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-%E7%89%B9%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">SQL 特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec3-amp-4-Database-Storage"><span class="nav-number">3.</span> <span class="nav-text">Lec3&amp;4 Database Storage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Disk-Manager"><span class="nav-number">3.1.</span> <span class="nav-text">Disk Manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%A3%81%E7%9B%98%E6%96%87%E4%BB%B6%E4%B8%AD%E8%A1%A8%E7%A4%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.2.</span> <span class="nav-text">在磁盘文件中表示数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#File-Storage"><span class="nav-number">3.2.1.</span> <span class="nav-text">File Storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Page-Layout"><span class="nav-number">3.2.2.</span> <span class="nav-text">Page Layout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tuple-Layout"><span class="nav-number">3.2.3.</span> <span class="nav-text">Tuple Layout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tuple-Storage"><span class="nav-number">3.2.4.</span> <span class="nav-text">Tuple Storage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec5-Storage-Models-amp-Compression"><span class="nav-number">4.</span> <span class="nav-text">Lec5 Storage Models &amp; Compression</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Database-Workload"><span class="nav-number">4.1.</span> <span class="nav-text">Database Workload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Storage-Models"><span class="nav-number">4.2.</span> <span class="nav-text">Storage Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#N-Ary-Storage-Model-NSM"><span class="nav-number">4.2.1.</span> <span class="nav-text">N-Ary Storage Model (NSM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decomposition-Storage-Model-DSM"><span class="nav-number">4.2.2.</span> <span class="nav-text">Decomposition Storage Model (DSM)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database-Compression"><span class="nav-number">4.3.</span> <span class="nav-text">Database Compression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Naive-Compression"><span class="nav-number">4.4.</span> <span class="nav-text">Naive Compression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Columnar-Compression"><span class="nav-number">4.5.</span> <span class="nav-text">Columnar Compression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-length-Encoding"><span class="nav-number">4.5.1.</span> <span class="nav-text">Run-length Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bit-Packing-Encoding"><span class="nav-number">4.5.2.</span> <span class="nav-text">Bit-Packing Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmap-Encoding"><span class="nav-number">4.5.3.</span> <span class="nav-text">Bitmap Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delta-Encoding"><span class="nav-number">4.5.4.</span> <span class="nav-text">Delta Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Incremental-Encoding"><span class="nav-number">4.5.5.</span> <span class="nav-text">Incremental Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dictionary-Encoding"><span class="nav-number">4.5.6.</span> <span class="nav-text">Dictionary Encoding</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec6-Memory-Management%EF%BC%9ABuffer-Pools"><span class="nav-number">5.</span> <span class="nav-text">Lec6 Memory Management：Buffer Pools</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Locks-vs-Latches"><span class="nav-number">5.2.</span> <span class="nav-text">Locks vs. Latches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-Pool"><span class="nav-number">5.3.</span> <span class="nav-text">Buffer Pool</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer-Pool-%E5%85%83%E6%95%B0%E6%8D%AE"><span class="nav-number">5.3.1.</span> <span class="nav-text">Buffer Pool 元数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-Allocation-Policies"><span class="nav-number">5.3.2.</span> <span class="nav-text">Memory Allocation Policies</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-Pool-%E4%BC%98%E5%8C%96"><span class="nav-number">5.4.</span> <span class="nav-text">Buffer Pool 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-Buffer-Pools"><span class="nav-number">5.4.1.</span> <span class="nav-text">Multiple Buffer Pools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prefetching"><span class="nav-number">5.4.2.</span> <span class="nav-text">Prefetching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scan-Sharing-Synchronized-Scans"><span class="nav-number">5.4.3.</span> <span class="nav-text">Scan Sharing (Synchronized Scans)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer-Pool-Bypass"><span class="nav-number">5.4.4.</span> <span class="nav-text">Buffer Pool Bypass</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OS-Page-Cache"><span class="nav-number">5.5.</span> <span class="nav-text">OS Page Cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-Replacement-Policies"><span class="nav-number">5.6.</span> <span class="nav-text">Buffer Replacement Policies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#localization"><span class="nav-number">5.6.1.</span> <span class="nav-text">localization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#priority-hints"><span class="nav-number">5.6.2.</span> <span class="nav-text">priority hints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dirty-Pages"><span class="nav-number">5.6.3.</span> <span class="nav-text">Dirty Pages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Memory-Pools"><span class="nav-number">5.7.</span> <span class="nav-text">Other Memory Pools</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec7-Hash-Tabels"><span class="nav-number">6.</span> <span class="nav-text">Lec7 Hash Tabels</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Structures"><span class="nav-number">6.1.</span> <span class="nav-text">Data Structures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-Table"><span class="nav-number">6.2.</span> <span class="nav-text">Hash Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-Functions"><span class="nav-number">6.3.</span> <span class="nav-text">Hash Functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Static-Hashing-Schemes"><span class="nav-number">6.4.</span> <span class="nav-text">Static Hashing Schemes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-Probe-Hashing"><span class="nav-number">6.4.1.</span> <span class="nav-text">Linear Probe Hashing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Robin-Hood-Hashing"><span class="nav-number">6.4.2.</span> <span class="nav-text">Robin Hood Hashing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cuckoo-Hashing"><span class="nav-number">6.4.3.</span> <span class="nav-text">Cuckoo Hashing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-Hashing-Schemes"><span class="nav-number">6.5.</span> <span class="nav-text">Dynamic Hashing Schemes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chained-Hashing"><span class="nav-number">6.5.1.</span> <span class="nav-text">Chained Hashing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extendible-Hashing"><span class="nav-number">6.5.2.</span> <span class="nav-text">Extendible Hashing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-Hashing"><span class="nav-number">6.5.3.</span> <span class="nav-text">Linear Hashing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">6.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec8-Trees-Indexes"><span class="nav-number">7.</span> <span class="nav-text">Lec8 Trees Indexes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-Indexes"><span class="nav-number">7.1.</span> <span class="nav-text">Table Indexes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Tree"><span class="nav-number">7.2.</span> <span class="nav-text">B+Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Tree-Node"><span class="nav-number">7.2.1.</span> <span class="nav-text">B+ Tree Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insertion"><span class="nav-number">7.2.2.</span> <span class="nav-text">Insertion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deletion"><span class="nav-number">7.2.3.</span> <span class="nav-text">Deletion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selection-%E6%9D%A1%E4%BB%B6"><span class="nav-number">7.2.4.</span> <span class="nav-text">Selection 条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Non-Unique-Indexes"><span class="nav-number">7.2.5.</span> <span class="nav-text">Non-Unique Indexes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Duplicate-Keys"><span class="nav-number">7.2.6.</span> <span class="nav-text">Duplicate Keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clustered-Indexes"><span class="nav-number">7.2.7.</span> <span class="nav-text">Clustered Indexes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Heap-Clustering"><span class="nav-number">7.2.8.</span> <span class="nav-text">Heap Clustering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Index-Scan-Page-Sorting"><span class="nav-number">7.2.9.</span> <span class="nav-text">Index Scan Page Sorting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Tree-Design-Choices"><span class="nav-number">7.3.</span> <span class="nav-text">B+Tree Design Choices</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-Size"><span class="nav-number">7.3.1.</span> <span class="nav-text">Node Size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merge-Threshold"><span class="nav-number">7.3.2.</span> <span class="nav-text">Merge Threshold</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variable-Length-Keys"><span class="nav-number">7.3.3.</span> <span class="nav-text">Variable Length Keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intra-node-Search"><span class="nav-number">7.3.4.</span> <span class="nav-text">Intra-node Search</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimizations"><span class="nav-number">7.4.</span> <span class="nav-text">Optimizations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pointer-Swizzling"><span class="nav-number">7.4.1.</span> <span class="nav-text">Pointer Swizzling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bulk-Insert"><span class="nav-number">7.4.2.</span> <span class="nav-text">Bulk Insert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prefix-Compression"><span class="nav-number">7.4.3.</span> <span class="nav-text">Prefix Compression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Suffix-Truncation"><span class="nav-number">7.4.4.</span> <span class="nav-text">Suffix Truncation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deduplication"><span class="nav-number">7.4.5.</span> <span class="nav-text">Deduplication</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec9-Index-Concurrency-Control"><span class="nav-number">8.</span> <span class="nav-text">Lec9 Index Concurrency Control</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Latch-Implementations"><span class="nav-number">8.1.</span> <span class="nav-text">Latch Implementations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-Table-Latching"><span class="nav-number">8.2.</span> <span class="nav-text">Hash Table Latching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Tree-Latching"><span class="nav-number">8.3.</span> <span class="nav-text">B+Tree Latching</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Latch-Crabbing-x2F-Coupling"><span class="nav-number">8.3.1.</span> <span class="nav-text">Latch Crabbing&#x2F;Coupling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Better-Latching-Algorithm"><span class="nav-number">8.3.2.</span> <span class="nav-text">Better Latching Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leaf-Node-Scans"><span class="nav-number">8.3.3.</span> <span class="nav-text">Leaf Node Scans</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec10-Sorting-amp-Aggregations-Algorithms"><span class="nav-number">9.</span> <span class="nav-text">Lec10 Sorting &amp; Aggregations Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sorting"><span class="nav-number">9.1.</span> <span class="nav-text">Sorting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-way-Merge-Sort"><span class="nav-number">9.1.1.</span> <span class="nav-text">Two-way Merge Sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General-K-way-Merge-Sort"><span class="nav-number">9.1.2.</span> <span class="nav-text">General (K-way) Merge Sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Double-Buffering-Optimization"><span class="nav-number">9.1.3.</span> <span class="nav-text">Double Buffering Optimization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-B-Trees"><span class="nav-number">9.1.4.</span> <span class="nav-text">Using B+Trees</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aggregations"><span class="nav-number">9.2.</span> <span class="nav-text">Aggregations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sorting-Aggregation"><span class="nav-number">9.2.1.</span> <span class="nav-text">Sorting Aggregation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hashing-Aggregation"><span class="nav-number">9.2.2.</span> <span class="nav-text">Hashing Aggregation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="nav-number">10.</span> <span class="nav-text">推荐阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zztaki</p>
  <div class="site-description" itemprop="description">fitness</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zztaki</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:16</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

