<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Pangu（FAST 23）论文阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="Pangu（FAST 23）">
<meta property="og:url" content="http://example.com/2023/12/18/Pangu%EF%BC%88FAST%2023%EF%BC%89/index.html">
<meta property="og:site_name" content="zztaki">
<meta property="og:description" content="Pangu（FAST 23）论文阅读">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/12/18/Pangu%EF%BC%88FAST%2023%EF%BC%89/architecture.jpg">
<meta property="og:image" content="http://example.com/2023/12/18/Pangu%EF%BC%88FAST%2023%EF%BC%89/FlatLogFile.jpg">
<meta property="og:image" content="http://example.com/2023/12/18/Pangu%EF%BC%88FAST%2023%EF%BC%89/chunk_layout.jpg">
<meta property="article:published_time" content="2023-12-18T02:09:44.000Z">
<meta property="article:modified_time" content="2024-04-25T11:37:32.252Z">
<meta property="article:author" content="zztaki">
<meta property="article:tag" content="论文阅读">
<meta property="article:tag" content="Storage">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/18/Pangu%EF%BC%88FAST%2023%EF%BC%89/architecture.jpg">

<link rel="canonical" href="http://example.com/2023/12/18/Pangu%EF%BC%88FAST%2023%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Pangu（FAST 23） | zztaki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	  <a target="_blank" rel="noopener" href="https://github.com/zztaki" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zztaki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">fitness and bulking~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/CV/CV.pdf" rel="section"><i class="fa fa-user fa-fw"></i>CV</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/18/Pangu%EF%BC%88FAST%2023%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zztaki">
      <meta itemprop="description" content="fitness">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zztaki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pangu（FAST 23）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-18 10:09:44" itemprop="dateCreated datePublished" datetime="2023-12-18T10:09:44+08:00">2023-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-25 19:37:32" itemprop="dateModified" datetime="2024-04-25T19:37:32+08:00">2024-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Storage/" itemprop="url" rel="index"><span itemprop="name">Storage</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>
            <div class="post-description">Pangu（FAST 23）论文阅读</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随着硬件技术（SSD，RDMA 等）和商业模式（从面向大容量到面向高性能）的演进，阿里盘古存储系统也在不断进化，存储服务从 ms 级延迟逐渐进化到高性能、高可靠的 100us 级。</p>
<p><strong>如何做到的呢？</strong></p>
<ol>
<li>在第一阶段，为适应 SSD 和 RDMA（性能瓶颈逐渐从硬件转移到了软件层），创新了文件系统和设计用户态的存储操作系统，从而能够大幅降低 I&#x2F;O 延迟，提供高吞吐量和 IOPS；</li>
<li>在第二阶段，为适应盘古从面向容量的商业模式往面向性能的转变，提高了基础设施中 SSD 和 100 Gbps 带宽的 RDMA 的数量。同时也引入了大量关键设计：降低流量放大、远程直接缓存访问（RDCA）、CPU 计算卸载，确保盘古充分收获硬件升级带来的性能提升。</li>
</ol>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>盘古作为一个<strong>统一存储平台</strong>，为阿里和阿里云（比如淘宝，天猫，蚂蚁金服等等）提供了可扩展，高性能和高可靠的存储服务；一些云服务，比如 <strong>EBS，OSS</strong> 等等也是建立在其之上。现如今，盘古已经达到了 <strong>EB 级存储容量</strong>，管理了<strong>万亿个文件</strong>。</p>
<h2 id="盘古1-0：面向容量的存储服务提供者。"><a href="#盘古1-0：面向容量的存储服务提供者。" class="headerlink" title="盘古1.0：面向容量的存储服务提供者。"></a>盘古1.0：面向容量的存储服务提供者。</h2><p>2009-2015，盘古构建在商用 CPU 和 HDD 之上，提供 ms 级 I&#x2F;O 延迟和 Gbps 级数据中心网络。基于 Ext4 和内核态的 TCP，盘古设计了分布式内核态的文件系统，能够提供多种文件类型（比如临时文件，日志文件和随机访问文件）供不同存储服务所使用。受限于 HDD 和 Gbps 级网络，盘古已经达到性能上限，且云计算早期，客户也更关注大容量。</p>
<h2 id="新硬件需要新设计"><a href="#新硬件需要新设计" class="headerlink" title="新硬件需要新设计"></a>新硬件需要新设计</h2><p>SSD 和 RDMA 能够提供高性能、低延迟的 I&#x2F;O，但（1）<strong>允许随机访问的文件类型在 SSD 上的性能很差，而顺序操作能够提供更高的吞吐量</strong>；（2）由于数据拷贝和频繁中断，内核软件栈无法紧跟 SSD 和 RDMA 的高 IOPS 和低延迟；（3）<strong>从以服务器为中心的数据中心架构到资源分解（内存分离？）的数据中心架构（学习和总结其中的动机）</strong>，这种范式转变为实现低 I&#x2F;O 延迟带来了额外的挑战。</p>
<h2 id="盘古2-0第一阶段：通过文件系统重构和用户态存储操作系统，拥抱-SSD-和-RDMA。"><a href="#盘古2-0第一阶段：通过文件系统重构和用户态存储操作系统，拥抱-SSD-和-RDMA。" class="headerlink" title="盘古2.0第一阶段：通过文件系统重构和用户态存储操作系统，拥抱 SSD 和 RDMA。"></a>盘古2.0第一阶段：通过文件系统重构和用户态存储操作系统，拥抱 SSD 和 RDMA。</h2><p>为简化整体系统的开发和管理，为盘古的文件系统（1）设计了仅添加的持久层和<strong>引入了独立的块布局减少文件写入操作的 I&#x2F;O 延迟</strong>；（2）设计了用户态存储操作系统（USSOS），使用 run-to-completion 线程模型实现用户态存储栈和用户态网络栈的高效协作，并且提出了<em><strong>用户态调度机制，有效实现了 CPU 和内存资源分配</strong></em>；（3）在动态环境下，部署了 SLA 保护机制。</p>
<p>通过以上设计，在第一阶段就实现了<strong>ms 级 P999 I&#x2F;O 延迟</strong>。</p>
<h2 id="盘古2-0第二阶段：通过增加-SSD-和-100Gbps-RDMA-的数量以及突破网络-x2F-内存-x2F-CPU瓶颈，适应性能导向的商业模式"><a href="#盘古2-0第二阶段：通过增加-SSD-和-100Gbps-RDMA-的数量以及突破网络-x2F-内存-x2F-CPU瓶颈，适应性能导向的商业模式" class="headerlink" title="盘古2.0第二阶段：通过增加 SSD 和 100Gbps RDMA 的数量以及突破网络&#x2F;内存&#x2F;CPU瓶颈，适应性能导向的商业模式"></a>盘古2.0第二阶段：通过增加 SSD 和 100Gbps RDMA 的数量以及突破网络&#x2F;内存&#x2F;CPU瓶颈，适应性能导向的商业模式</h2><p>增加 SSD 数量：盘古每台服务器配备 96TB 的 SSD；将 RDMA 带宽从 25Gbps 升级到 100 Gbps。</p>
<p>为充分收获这些硬件带来的性能提升，需要打破网络、内存和 CPU 的性能瓶颈。（1）通过减少网络流量放大比例和动态适应流量优先级，优化网络带宽；（2）通过提出<em><strong>远程直接缓存访问（RDCA），应对内存瓶颈</strong></em>；（3）通过消除数据序列化、反序列负担和引入 CPU 等待指令同步超线程，解决 CPU 瓶颈。</p>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>盘古是一个大规模分布式存储系统，由 Pangu Core，Pangu Service 和 Pangu Monitoring System 组成。</p>
<img src="/2023/12/18/Pangu%EF%BC%88FAST%2023%EF%BC%89/architecture.jpg" class="" title="architecture">

<p>Pangu Core 由 clients，masters 和 chunkservers 组成。<strong>clients</strong> 为盘古云存储服务（比如 EBS 和 OSS）提供 SDK，接收上层服务的文件请求并与 masters 和 chunkservers 通信；<strong>masters</strong> 管理盘古所有的元数据，并使用基于 Raft 的协议来维护一致性，为更好的水平扩展性，将元数据服务分成 namespace 服务（提供有关文件的信息，例如目录树和命名空间）和 stream 服务（提供从文件到块位置的映射）；<strong>chunkservers</strong> 以块的形式存储数据，并配备定制的用户态存储文件服务（USSFS），USSFS 为不同硬件提供高性能、仅添加存储引擎（例如 HM-SMR SMRSTORE，FAST 23 的另一篇阿里论文）。在早期，每个文件都存储在具有三副本的 chunkserver 中，后来由垃圾回收工作器执行垃圾回收并使用纠删码存储文件，减少了流量放大。</p>
<p>在 Pangu Core 上层，Pangu Service 提供传统的云存储服务。</p>
<p>Pangu Monitoring System 为 Pangu Service 和 Pangu Core 提供实时的监控和 AI 辅助的根因分析服务。</p>
<h1 id="阶段一：拥抱-SSD-和-RDMA"><a href="#阶段一：拥抱-SSD-和-RDMA" class="headerlink" title="阶段一：拥抱 SSD 和 RDMA"></a>阶段一：拥抱 SSD 和 RDMA</h1><p>SSD 和 RDMA 的出现，使得 I&#x2F;O 瓶颈从硬件逐渐转移至软件层，为此，盘古创新了文件系统和设计用户态的存储操作系统。</p>
<h2 id="Append-Only-File-System"><a href="#Append-Only-File-System" class="headerlink" title="Append-Only File System"></a>Append-Only File System</h2><p>首先引入一个统一的、仅添加的持久层，带有一个名为 FlatLogFile 的仅添加接口，简化架构并具有高吞吐量和低延迟；heavyweight client 可以满足不同存储服务的需求；基于 FlatLogFile 接口，盘古采用仅添加的 chunk 并使用独立的 chunk 布局来管理 chunkservers 上的 chunk；盘古在 masters 上实现了分布式元数据管理，做到高效的元数据操作。</p>
<h3 id="Unified-Append-Only-Persistence-Layer"><a href="#Unified-Append-Only-Persistence-Layer" class="headerlink" title="Unified, Append-Only Persistence Layer"></a>Unified, Append-Only Persistence Layer</h3><p>早期的盘古为不同的存储服务提供了不同的接口，而现如今，为了简化开发和管理，确保所有存储服务都能在 SSD 上实现高性能、低延迟的 I&#x2F;O 服务，盘古的持久层为它们（例如 EBS 和 OSS）提供了统一的文件类型 FlatLogFile。</p>
<img src="/2023/12/18/Pangu%EF%BC%88FAST%2023%EF%BC%89/FlatLogFile.jpg" class="" title="FlatLogFile">

<h3 id="Heavyweight-Client"><a href="#Heavyweight-Client" class="headerlink" title="Heavyweight Client"></a>Heavyweight Client</h3><p>client 负责与 chunkservers 交互进行数据操作，与 masters 交互进行元数据信息检索和更新。</p>
<h3 id="Append-only-Chunk-Management"><a href="#Append-only-Chunk-Management" class="headerlink" title="Append-only Chunk Management"></a>Append-only Chunk Management</h3><p>典型的文件系统（如 Ext4）将文件存储在块中，通过两次 SSD 写操作，将文件及元数据分别写入存储介质，不仅增加了文件写入延迟，而且缩短了 SSD 的寿命。因此，盘古选择在 chunkservers 中以 chunk 形式存储文件，这些 chunk 具有基于 FlatLogFile 的仅添加语义，并设计一个独立的 chunk 布局，其中每个 chunk 都存储数据和自己的元数据（是否导致实际可用存储容量减少？）。这样，一次操作就可完成写入。</p>
<p>如下是 chunk 布局，一个 chunk 包括多个扇区单元，每个扇区包括三个元素：data，padding 和 footer。footer 存储块元数据，例如块 ID，块长度和 CRC 校验和。</p>
<img src="/2023/12/18/Pangu%EF%BC%88FAST%2023%EF%BC%89/chunk_layout.jpg" class="" title="chunk_layout">

<h3 id="Metadata-Operation-Optimization"><a href="#Metadata-Operation-Optimization" class="headerlink" title="Metadata Operation Optimization"></a>Metadata Operation Optimization</h3><p>元数据服务分成两种：namespace 和 stream。namespace 负责目录树和文件管理；stream 负责块信息管理，stream 是一组块的抽象，同一 stream 中的块属于同一文件。</p>
<p><strong>不同 chunk 大小。</strong>大块可以减少元数据数量，同时避免由于客户端频繁请求块而导致的不必要 I&#x2F;O 延迟，有助于提高 SSD 的使用寿命，但是，可能会引入碎片风险。因此，引入长度可变的 chunk，大小分为从 1MB 到 2GB。</p>
<p><strong>在客户端缓存 chunk 信息</strong>。每个客户端维护一个本地元数据缓存池，以减少元数据查询请求的数量。</p>
<p><strong>chunk 信息请求批处理。</strong>每个 client 短时间内聚合多个 chunk 信息请求，批量发给 master，提高查询效率。master 批量处理请求，聚合结果并将其发送回 client。client 分解结果并将其分派到相应的应用程序。</p>
<p><strong>推测性 chunk 信息预取。</strong>当 masters 收到读取请求时，返回相关的 chunk 元数据和其它 chunk 的元数据（过去的经验表征和请求 chunk 频繁一起访问？缓存到 client？）；当 masters 收到写入请求时，返回更多的 chunk 以应对写入异常，而无需再向 masters 请求新的 chunk。</p>
<p><strong>Data piggybacking to reduce one RTT。</strong>client 从 masters 获取到 chunk 地址后，将 chunk 创建请求和要写入的数据合并成一个请求发送给 chunkservers，从而能够将写入延迟减少一个 RTT。</p>
<h2 id="Chunkserver-USSOS"><a href="#Chunkserver-USSOS" class="headerlink" title="Chunkserver USSOS"></a>Chunkserver USSOS</h2><p>chunkservers 负责执行所有的数据操作，因此，必须仔细设计运行时操作系统，以确保数据操作能够以低延迟和高吞吐量完成。传统内核态进行数据操作将发生频繁的系统中断，消耗 CPU 资源，而且会在用户态和内核态之间产生不必要的重复。因此，采用绕过内核的设计，为 chunkserver 开发一个高性能的用户态存储操作系统，提供统一的用户态存储软件平台。</p>
<p>盘古还实现了用户级内存管理，轻量级用户态调度策略和用于 SSD 的定制高性能仅添加用户态存储文件系统（USSFS）。</p>
<h3 id="User-Level-Memory-Management"><a href="#User-Level-Memory-Management" class="headerlink" title="User-Level Memory Management"></a>User-Level Memory Management</h3><p>chunkserver USSOS 基于现有的用户态技术（如网络栈中的 RDMA、存储栈中的 DPDK 和 SPDK）构建。同时，更进一步</p>
<ol>
<li>利用 run-to-completion 线程模型，相比于传统的 pipeline 线程模型，减少了线程上下文切换、通信和同步的开销；</li>
<li>线程请求大页内存作为网络和存储栈之间的共享内存，通过 RDMA，可以将从网络接收的数据存储在这个共享大页内存中，发送大页内存的元数据（例如地址和大小）后，可以通过 SPDK 帧将数据直接从大页内存写入存储介质。这样，在数据传输和存储过程中实现了网络和存储堆栈之间的零拷贝。</li>
</ol>
<h3 id="User-Space-Scheduling-Mechanism"><a href="#User-Space-Scheduling-Mechanism" class="headerlink" title="User-Space Scheduling Mechanism"></a>User-Space Scheduling Mechanism</h3><p>三个优化 CPU 调度的关键设计。</p>
<p><strong>防止阻塞后续任务。</strong>每个 chunkserver 有固定数量的工作线程，根据请求中文件的哈希值将新请求分派到工作线程，分配给同一工作线程的请求按照 FIFO 顺序执行。而如果一项任务花费太多时间，将导致资源被占用并且后续任务被阻塞。为解决此问题，引入心跳机制监控任务的执行并设置警报，当时间片被用完时，它将被放入后台线程并从关键路径中删除。</p>
<p><strong>优先级调度保证高 Qos。</strong>盘古为不同的请求分配不同的 Qos 目标，比如用户请求高 Qos，GC 请求低 Qos，通过使用优先级队列保证较高 Qos 目标的请求拥有较高优先级。</p>
<p><strong>轮询和事件驱动的切换。</strong>NIC（网卡） 提供一个供应用程序监控的 fd，并通过 fd 事件通知应用程序有数据到达。默认情况下，应用程序处于事件驱动模式，而当它们收到来自 NIC 的通知时，它们将进入轮询状态。如果一段事件内没有收到任何 I&#x2F;O 请求，它们将重新切换回事件驱动模式并通知 NIC。</p>
<h3 id="Append-Only-USSFS"><a href="#Append-Only-USSFS" class="headerlink" title="Append-Only USSFS"></a>Append-Only USSFS</h3><p>USSFS 提供了一系列基于 chunk 的操作接口（打开、关闭、格式化、读取和追加等），支持顺序写入和随机读取。</p>
<p>通过多种机制最大化 SSD 性能</p>
<ol>
<li>充分利用独立的 chunk 布局减少数据操作的数量，而无需使用页面缓存；</li>
<li>无需像 Ext4 那样在 inode 和文件目录之间建立层次关系，所有对文件的操作会记录到日志文件中，可以通过挂载文件系统时重放日志来重建相应的元数据；</li>
<li>使用轮询模式而不是像 Ext4 那样的中断机制来最大化 SSD 性能。</li>
</ol>
<h2 id="High-Performance-SLA-Guarantee"><a href="#High-Performance-SLA-Guarantee" class="headerlink" title="High Performance SLA Guarantee"></a>High Performance SLA Guarantee</h2><h1 id="阶段2：适应面向性能的商业模式"><a href="#阶段2：适应面向性能的商业模式" class="headerlink" title="阶段2：适应面向性能的商业模式"></a>阶段2：适应面向性能的商业模式</h1><p>泰山服务器（作为 chunkservers）配备了大量 SSD（96TB）和高性能 RDMA（100Gbps），此时，其它资源（例如网络、内存和 CPU）成为了性能瓶颈。</p>
<h2 id="网络瓶颈"><a href="#网络瓶颈" class="headerlink" title="网络瓶颈"></a>网络瓶颈</h2><p>TODO</p>
<h2 id="内存瓶颈"><a href="#内存瓶颈" class="headerlink" title="内存瓶颈"></a>内存瓶颈</h2><p>内存瓶颈来自接收主机中网络进程（即执行 DMA 操作的 NIC）和应用程序进程（如数据拷贝、数据复制和垃圾回收）之间的内存带宽竞争。NIC 无法获得足够的内存带宽，导致 NIC 缓冲区被传输中的数据包填满，最终导致溢出，触发网络中的拥塞控制造成整体性能下降。</p>
<p>对此，分三步解决：（1）在服务器中添加更多小容量 DRAM，以充分利用内存通道；（2）将后台流量从 TCP 切换到 RDMA，以减少服务器的内存带宽小号；（3）设计远程直接缓存访问（RDCA）将内存移出接收方主机的数据路径，并让发送者直接访问接收器的缓存。</p>
<h3 id="加一些小容量内存"><a href="#加一些小容量内存" class="headerlink" title="加一些小容量内存"></a>加一些小容量内存</h3><p>由于瓶颈在于内存带宽而不是内存容量，因此在服务器中添加更多小容量 DRAM，可以充分利用内存通道并增加每台服务器的可用内存带宽。</p>
<p>启用非均匀内存访问（NUMA），以避免跨 sockers 内存访问。</p>
<h3 id="后台流量从-TCP-切换到-RDMA"><a href="#后台流量从-TCP-切换到-RDMA" class="headerlink" title="后台流量从 TCP 切换到 RDMA"></a>后台流量从 TCP 切换到 RDMA</h3><p>原本的 25Gbps 的 RDMA 只能支持前端流量走 RDMA，而后台流量是走的 TCP，而 TCP 比 RDMA 至少多需要 4 个内存副本。而使用 100Gbps 后，后台流量也可以走 RDMA 了。</p>
<h3 id="远程直接缓存访问"><a href="#远程直接缓存访问" class="headerlink" title="远程直接缓存访问"></a>远程直接缓存访问</h3><p>让发送者绕过接收者的内存直接访问其缓存。</p>
<p>从 LLC 中拿一小片区域支持 NIC 操作。</p>
<h2 id="CPU-瓶颈"><a href="#CPU-瓶颈" class="headerlink" title="CPU 瓶颈"></a>CPU 瓶颈</h2><p>TODO</p>
<h1 id="运营经验"><a href="#运营经验" class="headerlink" title="运营经验"></a>运营经验</h1><p>TODO</p>
<h1 id="教训"><a href="#教训" class="headerlink" title="教训"></a>教训</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
              <a href="/tags/Storage/" rel="tag"># Storage</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/28/Pond%EF%BC%88ASPLOS%2023%EF%BC%89/" rel="prev" title="Pond（ASPLOS 23）">
      <i class="fa fa-chevron-left"></i> Pond（ASPLOS 23）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/25/TPP%EF%BC%88ASPLOS%2023%EF%BC%89/" rel="next" title="TPP（ASPLOS 23）">
      TPP（ASPLOS 23） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%98%E5%8F%A41-0%EF%BC%9A%E9%9D%A2%E5%90%91%E5%AE%B9%E9%87%8F%E7%9A%84%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">盘古1.0：面向容量的存储服务提供者。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%A1%AC%E4%BB%B6%E9%9C%80%E8%A6%81%E6%96%B0%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">新硬件需要新设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%98%E5%8F%A42-0%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E9%80%9A%E8%BF%87%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E9%87%8D%E6%9E%84%E5%92%8C%E7%94%A8%E6%88%B7%E6%80%81%E5%AD%98%E5%82%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E6%8B%A5%E6%8A%B1-SSD-%E5%92%8C-RDMA%E3%80%82"><span class="nav-number">1.3.</span> <span class="nav-text">盘古2.0第一阶段：通过文件系统重构和用户态存储操作系统，拥抱 SSD 和 RDMA。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%98%E5%8F%A42-0%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A%E9%80%9A%E8%BF%87%E5%A2%9E%E5%8A%A0-SSD-%E5%92%8C-100Gbps-RDMA-%E7%9A%84%E6%95%B0%E9%87%8F%E4%BB%A5%E5%8F%8A%E7%AA%81%E7%A0%B4%E7%BD%91%E7%BB%9C-x2F-%E5%86%85%E5%AD%98-x2F-CPU%E7%93%B6%E9%A2%88%EF%BC%8C%E9%80%82%E5%BA%94%E6%80%A7%E8%83%BD%E5%AF%BC%E5%90%91%E7%9A%84%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">盘古2.0第二阶段：通过增加 SSD 和 100Gbps RDMA 的数量以及突破网络&#x2F;内存&#x2F;CPU瓶颈，适应性能导向的商业模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">2.1.</span> <span class="nav-text">Overview</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9A%E6%8B%A5%E6%8A%B1-SSD-%E5%92%8C-RDMA"><span class="nav-number">3.</span> <span class="nav-text">阶段一：拥抱 SSD 和 RDMA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Append-Only-File-System"><span class="nav-number">3.1.</span> <span class="nav-text">Append-Only File System</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unified-Append-Only-Persistence-Layer"><span class="nav-number">3.1.1.</span> <span class="nav-text">Unified, Append-Only Persistence Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Heavyweight-Client"><span class="nav-number">3.1.2.</span> <span class="nav-text">Heavyweight Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Append-only-Chunk-Management"><span class="nav-number">3.1.3.</span> <span class="nav-text">Append-only Chunk Management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Metadata-Operation-Optimization"><span class="nav-number">3.1.4.</span> <span class="nav-text">Metadata Operation Optimization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chunkserver-USSOS"><span class="nav-number">3.2.</span> <span class="nav-text">Chunkserver USSOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#User-Level-Memory-Management"><span class="nav-number">3.2.1.</span> <span class="nav-text">User-Level Memory Management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#User-Space-Scheduling-Mechanism"><span class="nav-number">3.2.2.</span> <span class="nav-text">User-Space Scheduling Mechanism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Append-Only-USSFS"><span class="nav-number">3.2.3.</span> <span class="nav-text">Append-Only USSFS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#High-Performance-SLA-Guarantee"><span class="nav-number">3.3.</span> <span class="nav-text">High Performance SLA Guarantee</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B6%E6%AE%B52%EF%BC%9A%E9%80%82%E5%BA%94%E9%9D%A2%E5%90%91%E6%80%A7%E8%83%BD%E7%9A%84%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">阶段2：适应面向性能的商业模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%93%B6%E9%A2%88"><span class="nav-number">4.1.</span> <span class="nav-text">网络瓶颈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%93%B6%E9%A2%88"><span class="nav-number">4.2.</span> <span class="nav-text">内存瓶颈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%AE%B9%E9%87%8F%E5%86%85%E5%AD%98"><span class="nav-number">4.2.1.</span> <span class="nav-text">加一些小容量内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E6%B5%81%E9%87%8F%E4%BB%8E-TCP-%E5%88%87%E6%8D%A2%E5%88%B0-RDMA"><span class="nav-number">4.2.2.</span> <span class="nav-text">后台流量从 TCP 切换到 RDMA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E7%9B%B4%E6%8E%A5%E7%BC%93%E5%AD%98%E8%AE%BF%E9%97%AE"><span class="nav-number">4.2.3.</span> <span class="nav-text">远程直接缓存访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU-%E7%93%B6%E9%A2%88"><span class="nav-number">4.3.</span> <span class="nav-text">CPU 瓶颈</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%90%A5%E7%BB%8F%E9%AA%8C"><span class="nav-number">5.</span> <span class="nav-text">运营经验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E8%AE%AD"><span class="nav-number">6.</span> <span class="nav-text">教训</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zztaki</p>
  <div class="site-description" itemprop="description">fitness</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zztaki</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">92k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:34</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

